* {
    margin: 0px;
    padding: 0px;
}

.div-whatsapp {
    border-radius: 50%;
    position: fixed;
    bottom: 81px;
    left: 27px;
    cursor: pointer;
    z-index: 2;
}

.div-whatsapp img {
    background: white;
    border-radius: 50%;
    width: 100%;
    max-width: 63px;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
}

img.img-logo {
    width: 100%;
    max-width: 88px;
}

/* Base Header */
.top-header {
    background-color: #599739;
    font-family: 'Poppins', sans-serif;
    padding: 10px 12px;
}

/* Container */
.header-container {
    max-width: 1286px;
    margin: auto;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Left Section */
.header-contact {
    display: flex;
    gap: 16px;
}

.header-contact a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.header-contact i {
    margin-right: 6px;
}

#mail {
    padding-right: 16px;
}

/* Right Section */
.header-social {
    display: flex;
    gap: 12px;
}

.header-social a {
    color: #fff;
    font-size: 14px;
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .header-contact {
        flex-wrap: wrap;
        gap: 8px;
    }

    .header-contact a {
        font-size: 13px;
    }
}

/* Navbar Styling */
header ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.header-div li {
    align-content: center;
}

li#nav-item1 {
    border-right: 2px solid white;
    padding-right: 20px;
    height: 50px;
}

#header-div-2 ul {
    gap: 20px;
}

#header-div-2 i {
    color: black;
}

.col-link {
    align-content: center;
}

.navbar {
    padding: 0px 0;
    transition: var(--transition);
    background: transparent;
    position: sticky;
    top: 0px;
    z-index: 11;
}

.navbar.scrolled {
    background: rgb(255 255 255 / 92%);
    backdrop-filter: blur(10px);
    padding: 0px 0px;
    box-shadow: var(--shadow-sm);
}

.navbar-brand {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff !important;
}

.navbar.scrolled .navbar-brand {
    color: white !important;
}

.nav-link {
    color: black !important;
    font-weight: 500;
    margin-left: 15px;
    position: relative;
}

.navbar.scrolled .nav-link {
    color: #000000 !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: 0.4s;
    background-color: white;
}

.fa-bars {
    color: black;
}

.navbar.scrolled .navbar-toggler .bar {
    background-color: var(--dark-text);
}

/* =========================
   HERO SECTION
========================= */
.hero {
    min-height: 700px;
    background: linear-gradient(rgb(4 4 4 / 40%), rgb(6 6 6 / 28%)), url(../images/destination/spiti-banner.jpg) center / cover no-repeat;
    color: #fff;
    padding: 80px 0;
    position: relative;
}

.hero .container {
    z-index: 2;
    position: relative;
}

/* LEFT CONTENT */
.col-content {
    align-content: center;
}

.col-content h1 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2;
}

.hero-p {
    font-size: 1.05rem;
    max-width: 520px;
    opacity: 0.9;
}

.hero-subtitle {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    width: 100%;
    max-width: 708px;
    font-size: 15px;
    color: #000;
    padding: 10px;
    background: #ffffffb3;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.hero-subtitle span {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    font-weight: 500;
}

.hero-subtitle i {
    color: #599739;
    font-size: 14px;
}

.btn-custom {
    background: #599739;
    color: #fff;
    padding: 12px 32px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    background: #ffc107;
    color: #000;
    transform: translateY(-2px);
}

/* RIGHT FORM */
.landing-form {
    background: rgba(255, 255, 255, 0.97);
    border-radius: 18px;
    padding: 30px 25px;
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(10px);
}

.form-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #599739;
    margin-bottom: 5px;
}

.form-subtitle {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
}

.landing-form .form-control,
.landing-form .form-select {
    margin-bottom: 14px;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 0.9rem;
}

.landing-form .form-control:focus,
.landing-form .form-select:focus {
    border-color: #ffc107;
    box-shadow: 0 0 0 0.15rem rgba(223, 180, 65, 0.3);
}

/* SUBMIT BUTTON */
.landing-form button {
    background: #599739;
    border: none;
    padding: 12px;
    font-weight: 600;
    border-radius: 50px;
    transition: 0.3s;
}

.landing-form button:hover {
    background: #ffc107;
    color: #000;
}

/* ===========================
   PACKAGE SECTION
=========================== */
#packages {
    background: #f6f8fb;
}

#packages h2 {
    font-size: 2.5rem;
}


/* ===========================
   CARD BASE
=========================== */
.spiti-card {
    background: #fff;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
}

.spiti-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

/* ===========================
   IMAGE AREA
=========================== */
.spiti-card-img {
    position: relative;
    overflow: hidden;
}

.spiti-card-img img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.spiti-card:hover img {
    transform: scale(1.1);
}

/* ===========================
   BADGES
=========================== */
.duration-badge,
.season-badge,
.price-tag {
    position: absolute;
    font-size: 0.75rem;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
}

.duration-badge {
    top: 12px;
    left: 12px;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
}

.season-badge {
    top: 12px;
    right: 12px;
    background: #ffc107;
    color: #111;
}

.price-tag {
    bottom: 12px;
    left: 12px;
    background: #599739;
    color: #fff;
}

/* ===========================
   CARD BODY
=========================== */
.spiti-card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.package-title {
    font-size: 1.15rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.package-desc {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 15px;
}

/* ===========================
   RATING & LOCATION
=========================== */
.rating i {
    color: #ffc107;
    font-size: 0.85rem;
}

.location-pill {
    font-size: 0.7rem;
    background: #eef2f6;
    padding: 4px 10px;
    border-radius: 20px;
    color: #444;
}

/* Itinerary List Wrapper */
.itnry {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    list-style: none;
    padding: 0;
    margin-bottom: 18px;
    box-shadow: 0 -1px 9px rgb(0 0 0 / 9%);
    border-radius: 12px;
}

/* Each Item */
.itnry li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 14px;
    padding: 5px 5px;
    transition: all 0.3s ease;
}

.itnry p {
    margin: 0px;
    font-size: 14px;
}

/* Hover Effect */
.itnry li:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

/* Icon Container */
.itnry li figure {
    margin: 0;
}

/* Icon Image */
.itnry li figure img {
    width: 30px;
    height: 30px;
}


/* Responsive – Tablet */
@media (max-width: 768px) {
    .itnry {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ===========================
   ITINERARY
=========================== */
.mini-itinerary {
    font-size: 0.85rem;
    color: #444;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
    padding: 5px;
    border-radius: 10px;
}

.itinerary-item {
    margin-bottom: 6px;
}

.itinerary-more {
    display: none;
}

.view-toggle {
    background: none;
    border: none;
    color: #599739;
    font-weight: 600;
    font-size: 0.8rem;
    margin-top: 5px;
    cursor: pointer;
}

/* ===========================
   ACTION BUTTON
=========================== */
.spiti-card .btn-dark {
    background: #599739;
    border: none;
    border-radius: 50px;
    padding: 10px;
    font-size: 0.9rem;
    font-weight: 600;
}

.spiti-card .btn-dark:hover {
    background: #ffc107;
    color: #000;
}

/* ===========================
   ICON ACTIONS
=========================== */

.div-icon,
.div-icon-call {
    background: #ffc107;
    padding: 10px 20px;
    border-radius: 26px;
}

.icon-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.icon-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    font-size: 0.85rem;
    color: black;
    font-weight: 600;
}

.icon-btn img {
    width: 28px;
    height: 28px;
    object-fit: cover;
    background: #122336;
    border-radius: 7px 8px;
    padding: 4px;
}

/* CTA Section */
.cta-section {
    background-image: url("../images/destination/spiti-banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.jouney-overlay {
    background: #0000004a;
    padding: 50px 0px;
}

/* Subtle Glow Effect */
.cta-section::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.137), transparent 70%);
    top: -150px;
    right: -150px;
}

/* Title */
.cta-title {
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 1.2;
}

/* Text */
.cta-text {
    font-size: 1.05rem;
    max-width: 600px;
    opacity: 0.9;
}

/* Buttons Wrapper */
.cta-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

/* Primary Button */
.btn-cta-primary {
    background: #ffc107;
    color: #111;
    padding: 12px 32px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-cta-primary:hover {
    border: 2px solid rgba(255, 255, 255, 0.6);
    color: #fff;
    padding: 14px 26px;
    border-radius: 30px;
    font-weight: 600;
    background: transparent;
    transition: all 0.35s ease;
    text-decoration: none;
}

/* Call Button */
.btn-cta-outline {
    border: 2px solid rgba(255, 255, 255, 0.6);
    color: #fff;
    padding: 14px 26px;
    border-radius: 30px;
    font-weight: 600;
    background: transparent;
    transition: all 0.35s ease;
    text-decoration: none;
}

.btn-cta-outline i {
    margin-right: 6px;
}

.btn-cta-outline:hover {
    background: #fff;
    color: #0f1e2e;
    transform: translateY(-3px);
}

/* Responsive */
@media (max-width: 768px) {
    .cta-title {
        font-size: 2.2rem;
    }

    .cta-buttons {
        justify-content: center;
        margin-top: 10px;
    }
}


/* why choose us section */
/* Section Background */
.choose-section {
    background: linear-gradient(135deg, #f8fafc, #eef3f9);
    padding: 90px 0;
}

/* Header */
.choose-subtitle {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #cd9f2f;
    margin-bottom: 10px;
}

.choose-title {
    font-size: 2.7rem;
    font-weight: 800;
    margin-bottom: 10px;
}

.choose-desc {
    max-width: 600px;
    margin: 0 auto;
    color: #666;
    font-size: 1rem;
}

/* Card */
.choose-card {
    background: #fff;
    border-radius: 22px;
    padding: 21px 17px;
    text-align: center;
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.08);
    transition: all 0.35s ease;
    position: relative;
    overflow: hidden;
    align-content: center;
}

/* Hover Effect */
.choose-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 30px 65px rgba(0, 0, 0, 0.15);
}

/* Icon */
.choose-icon {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    margin: 0 auto 20px;
    background: #599739;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    box-shadow: 0 12px 25px rgb(223 180 65 / 27%);
}

/* Text */
.choose-card h4 {
    font-weight: 700;
    margin-bottom: 12px;
}

.choose-card p {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.6;
}

/* testimonial */
/* Section */
.testimonial-section {
    padding: 90px 0;
    background: linear-gradient(135deg, #f4f7fb, #eaf0f7);
}

/* Header */
.testimonial-title {
    font-size: 2.6rem;
    font-weight: 800;
}

.testimonial-subtitle {
    max-width: 600px;
    margin: auto;
    color: #666;
}

/* Slider Wrapper */
.testimonial-slider-wrapper {
    position: relative;
    overflow: hidden;
}

/* Slider */
.testimonial-slider {
    display: flex;
    gap: 20px;
    transition: transform 0.6s ease;
}

/* Card */
.testimonial-card {
    flex: 0 0 50%;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(12px);
    border-radius: 22px;
    padding: 20px 35px;
    align-content: center;
}

/* Text */
.testimonial-text {
    font-size: 1rem;
    line-height: 1.7;
    color: #444;
    margin-bottom: 25px;
}

/* User */
.testimonial-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-user img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.testimonial-user h5 {
    margin: 0;
    font-weight: 700;
}

.testimonial-user span {
    font-size: 0.85rem;
    color: #777;
}

/* Bottom Controls */
.slider-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

/* Reuse Button Style */
.slider-btn {
    background: #fff;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

/* Hover Effect */
.slider-btn:hover {
    background: #4facfe;
    color: #fff;
    transform: translateY(-3px);
}

/* Remove old absolute positioning */
.prev-btn,
.next-btn {
    position: static;
}


/* Mobile */
@media (max-width: 768px) {
    .testimonial-card {
        flex: 0 0 100%;
    }

    .testimonial-title {
        font-size: 2.1rem;
    }

    .testimonial-slider {
        gap: 7px;
    }
}


/* Footer Background */
.footer-section {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #e0e0e0;
    padding: 80px 0 60px;
}

/* Logo */
.footer-logo {
    width: 100%;
    max-width: 80px;
    background: white;
}

/* Headings */
.footer-section h5 {
    font-weight: 700;
    margin-bottom: 15px;
    color: #ffffff;
}

footer a {
    color: white;
}

footer a:hover {
    color: #ffc107;
}

/* Text */
.footer-section p {
    font-size: 13px;
    line-height: 1.7;
    color: #f9f9f9 !important;
}

/* Card Icons */
.card-icon {
    height: 52px;
    background: #fff;
    padding: 5px;
    border-radius: 6px;
    width: 100%;
    max-width: 71px;
    object-fit: cover;
}

/* Approval Logo */
.approval-logo {
    width: 100%;
    max-width: 242px;
    background: #fff;
    padding: 8px;
}

/* Social Icons */
.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background: #ffc107;
    color: #000;
    transform: translateY(-4px);
}

/* Copyright */
.copyright-section {
    background: #0b1a20;
    padding: 15px 0;
    font-size: 0.85rem;
    color: #bbb;
}

.gt-logo {
    width: 100%;
    max-width: 130px;
    margin-left: 5px;
}

/* Popup Container */

.modal-dialog.modal-dialog-centered {
    width: 100%;
    max-width: 420px;
}

.popup-form {
    border-radius: 20px;
    box-shadow: 0 30px 70px rgba(0, 0, 0, 0.2);
}

/* Title */
.popup-title {
    font-weight: 800;
    font-size: 1.6rem;
}

/* Subtitle */
.popup-subtitle {
    font-size: 0.95rem;
    color: #666;
    max-width: 420px;
    margin: 0 auto;
}

/* Form Group */
.quote-form .form-group {
    margin-bottom: 14px;
}

/* Inputs */
.quote-form .form-control,
.quote-form .form-select {
    border-radius: 12px;
    padding: 12px 14px;
    font-size: 0.95rem;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}

/* Focus State */
.quote-form .form-control:focus,
.quote-form .form-select:focus {
    border-color: #4facfe;
    box-shadow: 0 0 0 0.2rem rgba(79, 172, 254, 0.2);
}

/* Submit Button */
.btn-submit {
    background: #599739;
    color: #fff;
    border: none;
    border-radius: 14px;
    padding: 14px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.35s ease;
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(79, 172, 254, 0.45);
}

/* Small Trust Note */
.form-note {
    font-size: 0.8rem;
    color: #777;
}

/* ===thanks apge=== */
/* ==thanks page== */
.thankyou-box {
    background: #ffffff;
    padding: 40px 30px;
    max-width: 34%;
    width: 100%;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
}

.thankyou-icon {
    width: 80px;
    height: 80px;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    margin: 0 auto 20px;
}

.thankyou-box h1 {
    color: #044f82;
    font-size: 28px;
    margin-bottom: 10px;
}

.thankyou-box p {
    color: #555;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 25px;
}

.thankyou-box p strong {
    color: #044f82;
}

.btn-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 22px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #599739;
    color: #fff;
    border: none;
}

.btn-primary:hover {
    background: #e58505;
}

.btn-outline {
    border: 2px solid #044f82;
    color: #044f82;
}

.btn-outline:hover {
    background: #044f82;
    color: #fff;
}

.home {
    margin-right: 12px;
}

@media (max-width: 480px) {
    .thankyou-box h1 {
        font-size: 24px;
    }
}

/* Mobile Optimization */
@media (max-width: 576px) {
    .popup-title {
        font-size: 1.4rem;
    }

    .popup-form {
        padding: 25px !important;
    }

    div#popupForm {
        justify-content: center;
    }

    .modal-dialog.modal-dialog-centered {
        width: 100%;
        max-width: 360px;
    }
}


/* Responsive */
@media (max-width: 768px) {
    .footer-section {
        text-align: center;
    }

    .footer-social {
        justify-content: center;
    }

    .modal-content {
        position: relative !important;
        left: 24px;
        top: 20px;
    }

    .thankyou-box {
        width: 100%;
        max-width: 84%;
    }

    .card-icon {
        height: 45px;
        width: 100%;
        max-width: 61px;
        object-fit: cover;
    }
}


/* =========================
   RESPONSIVE DESIGN
========================= */
/* hero-section */
@media (max-width: 992px) {
    .hero {
        padding: 60px 0;
    }

    .col-content h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 768px) {
    .hero {
        text-align: center;
    }

    .col-content {
        margin-bottom: 40px;
    }

    .col-content p {
        margin-left: auto;
        margin-right: auto;
    }

    #mail {
        border-right: none;
    }

    .hero-subtitle {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
    }
}

@media (max-width: 576px) {
    .col-content h1 {
        font-size: 2rem;
    }

    .landing-form {
        padding: 22px;
    }
}

/* ===========================
   RESPONSIVE
=========================== */
@media (max-width: 768px) {
    #packages h2 {
        font-size: 2rem;
    }

    .spiti-card-img img {
        height: 200px;
    }
}

@media (max-width: 576px) {
    .spiti-card-body {
        padding: 16px;
    }

    .icon-actions {
        gap: 8px;
    }
}

/* highligh section */
@media (max-width: 768px) {
    .highlight-title {
        font-size: 2.1rem;
    }

    .highlight-card {
        padding: 30px 25px;
    }
}

@media (max-width: 576px) {
    .highlight-icon {
        width: 65px;
        height: 65px;
        font-size: 26px;
    }
}

/* why choose us */
@media (max-width: 768px) {
    .choose-title {
        font-size: 2.2rem;
    }

    .choose-card {
        padding: 35px 25px;
    }
}

@media (max-width: 576px) {
    .choose-icon {
        width: 68px;
        height: 68px;
        font-size: 26px;
    }
}