<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO Meta -->
    <title>Kashmir Tour Packages | Indian Mountain Rovers</title>
    <meta name="description"
        content="Book affordable Kashmir tour packages with Indian Mountain Rovers. Explore Srinagar, Gulmarg, Sonmar, Pahalgam and more with customized travel plans and best prices.">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="icon" href="./images/icons/main-logo.png" type="image/x-icon" />

</head>

<body>

    <div class="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=%20+91-8278829941 %20&amp;text=Hello%20%20Indian%20Mountain%20Rovers,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
            target="_blank"><img src="./images/icons/whatsapp.webp"></a>
    </div>

    <!-- Top Header -->
    <header class="topbar py-2">
        <div class="container">
            <div class="topbar-inner">

                <!-- LEFT -->
                <div class="topbar-left">
                    <a href="tel:+91-8278829941 " class="contact-item">
                        <i class="fa-solid fa-phone"></i> +91-9418344227
                    </a>
                </div>

                <!-- RIGHT -->
                <div class="topbar-right">
                    <a href="mailto:sales@indianmountainrovers.com" class="contact-item">
                        <i class="fa-solid fa-envelope"></i>
                        sales@indianmountainrovers.com
                    </a>
                </div>

            </div>
        </div>
    </header>

    <!-- navbar -->
    <nav class="main-nav">
        <div class="container nav-wrapper">

            <!-- LEFT LOGO -->
            <div class="nav-left">
                <a href="index.html">
                    <img src="./images/icons/main-logo.png" alt="Indian Mountain Rovers" class="logo">
                </a>
            </div>

            <!-- MOBILE MENU BUTTON -->
            <div class="menu-toggle" id="menuToggle">
                <i class="fa-solid fa-bars"></i>
            </div>

            <!-- RIGHT MENU -->
            <div class="nav-right" id="navMenu">
                <a href="#packages">Packages</a>
                <a href="#reviews">Reviews</a>

                <a href="tel:+91-94183442271" class="btn-more">
                    <i class="fa-solid fa-phone"></i> Call Us Now
                </a>

            </div>

        </div>
    </nav>

    <!-- hero-banner -->
    <section class="breadcrum-banner">
        <div class="breadcrum-overlay">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 col-content">
                        <div class="breadcrum-content">
                            <span class="form-attention-strip">
                                Best Price Guarantee
                            </span>

                            <h1 class="hero-title mt-3">
                                Kashmir Tour Packages
                            </h1>

                            <p class="subtitle text-light">
                                Srinagar | Gulmarg | Sonmarg | Pahalgam | Vaishno Devi
                            </p>

                            <p class="hero-subtitle">
                                <span><i class="fa-solid fa-map-location-dot"></i> Customized Packages</span>
                                <span><i class="fa-solid fa-tags"></i> Best Prices Guarantee</span>
                                <span><i class="fa-solid fa-user-tie"></i> Expert Guidance</span>
                                <span><i class="fa-solid fa-headset"></i> 24/7 Travel Support</span>
                            </p>

                            <!-- optional breadcrumb -->
                            <div class="breadcrumb-links">
                                <a href="#packages" class="btn-more">Explore Packages</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="breadcrum-form">

                            <div class="form-attention-strip">
                                🔥 Get Frre Quote Now
                            </div>

                            <form action="mail.php" method="post">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Enter Your Name">
                                </div>
                                <div class="form-group">
                                    <input type="tel" name="phone" class="form-control"
                                        placeholder="Enter Your Phone Number">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control"
                                        placeholder="Enter Your Email Address">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="city" class="form-control" placeholder="Enter Your City">
                                </div>
                                <div class="form-group">
                                    <select name="destination" class="form-control">
                                        <option value="">Choose The Package</option>
                                        <option value="Royal Kashmir Tour Package">Royal Kashmir Tour Package</option>
                                        <option value="Kashmir weekend package">Kashmir weekend package</option>
                                        <option value="Couple Special Kashmir Tour">Couple Special Kashmir Tour</option>
                                        <option value="Joyful Kashmir Tour Package">Joyful Kashmir Tour Package
                                        </option>
                                        <option value="Kashmir family tour Package">Kashmir family tour Package</option>
                                        <option value="Kashmir with Vaishno devi">Kashmir with Vaishno devi</option>
                                        <option value="Highlights of Kashmir | FREE Shikara Ride on Dal Lake">Highlights
                                            of Kashmir | FREE Shikara Ride on Dal Lake</option>
                                        <option value="Kashmir Getaway with Amritsar and Chandigarh">Best of Kashmir |
                                            FREE Excursion to Sonmarg</option>
                                        <option value="Valley of Dreams | Kashmir Honeymoon Special">Valley of Dreams |
                                            Kashmir Honeymoon Special</option>
                                    </select>
                                </div>
                                <button type="submit" name="submit" class="btn-more">Get Free Quote</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- packages section -->
    <section id="packages">
        <div class="container">
            <h2 class="section-title">Kashmir Tour Packages</h2>
            <div class="row">
                <!-- package 1 -->
                <div class="col-md-4">
                    <div class="package-card">

                        <div class="package-img">
                            <span class="package-ribbon">POPULAR</span>
                            <img src="./images/destination/royal-kashmir.jpg" alt="Royal Kashmir Tour Package">
                        </div>

                        <div class="package-content">
                            <h3>Royal Kashmir Tour Package</h3>

                            <div class="pkg-meta">
                                <span class="pkg-location"><i class="fa-solid fa-location-dot"></i> Kashmir</span>
                                <span class="pkg-duration"><i class="fa-regular fa-clock"></i> 5 Nights | 6 Days</span>
                            </div>

                            <div class="pkg-price-row">
                                <span class="pkg-price-label">Price:</span>
                                <span class="pkg-price-value">₹ On Request</span>
                            </div>

                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                                <span>(Top Reviews)</span>
                            </div>

                            <div class="inclusions">
                                <h3>Package Inclusions:</h3>
                                <ul>
                                    <li>5 Nights & 6 Days Luxury Kashmir Tour</li>
                                    <li>Premium Luxury Accommodation</li>
                                    <li>Parking Charges and Toll Taxes Included</li>
                                    <li>05 Breakfasts & 05 Dinners</li>
                                    <li>Pickup and Drop at Arrival & Departure</li>
                                    <li>Driver Allowance, Road Tax & Fuel Charges</li>
                                    <li>All Transfers and Sightseeing by Private Car</li>
                                </ul>
                            </div>


                            <div class="card-action-bar">
                                <a href="javascript:void(0)" class="btn-more open-popup">Get Free Quote</a>
                                <span class="contact-icons">
                                    <!-- CALL -->
                                    <a href="tel:+91-8278829941 " class="icon call-icon">
                                        Call Now
                                    </a>

                                    <!-- WHATSAPP -->
                                    <a href="https://api.whatsapp.com/send?phone=+91-8278829941 &text=Hello%20Indian%20Mountain%20Rovers,%20I%20want%20to%20book%20a%20package."
                                        target="_blank" class="icon whatsapp-icon">
                                        Whatsapp
                                    </a>
                                </span>
                            </div>


                        </div>

                    </div>

                </div>

                <!-- package 2 -->
                <div class="col-md-4">
                    <div class="package-card">

                        <div class="package-img">
                            <span class="package-ribbon">Retreat</span>
                            <img src="./images/destination/pk-2.jpg" alt="Kashmir weekend package">
                        </div>

                        <div class="package-content">
                            <h3>Kashmir weekend package</h3>

                            <div class="pkg-meta">
                                <span class="pkg-location"><i class="fa-solid fa-location-dot"></i> Kashmir</span>
                                <span class="pkg-duration"><i class="fa-regular fa-clock"></i> 3 Nights | 4 Days</span>
                            </div>

                            <div class="pkg-price-row">
                                <span class="pkg-price-label">Price:</span>
                                <span class="pkg-price-value">₹ On Request</span>
                            </div>

                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                                <span>(Top Reviews)</span>
                            </div>

                            <div class="inclusions">
                                <h3>Package Inclusions:</h3>
                                <ul>
                                    <li>3 Nights & 4 Days Luxury Kashmir Tour</li>
                                    <li>Premium Luxury Accommodation</li>
                                    <li>03 Breakfasts & 03 Dinners</li>
                                    <li>Dal Lake & Gulmarg</li>
                                    <li>Pickup and Drop at Arrival & Departure</li>
                                    <li>Driver Allowance, Road Tax & Fuel Charges</li>
                                    <li>All Transfers and Sightseeing by Private Car</li>
                                </ul>
                            </div>

                            <div class="card-action-bar">
                                <a href="javascript:void(0)" class="btn-more open-popup">Get Free Quote</a>
                                <span class="contact-icons">
                                    <!-- CALL -->
                                    <a href="tel:+91-8278829941 " class="icon call-icon">
                                        Call Now
                                    </a>

                                    <!-- WHATSAPP -->
                                    <a href="https://api.whatsapp.com/send?phone=+91-8278829941 &text=Hello%20Indian%20Mountain%20Rovers,%20I%20want%20to%20book%20a%20package."
                                        target="_blank" class="icon whatsapp-icon">
                                        Whatsapp
                                    </a>
                                </span>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- package 3 -->
                <div class="col-md-4">
                    <div class="package-card">

                        <div class="package-img">
                            <span class="package-ribbon">Couple Special</span>
                            <img src="./images/destination/kashmir-couple.webp" alt="Couple Special Kashmir Tour">
                        </div>

                        <div class="package-content">
                            <h3>Couple Special Kashmir Tour</h3>

                            <div class="pkg-meta">
                                <span class="pkg-location"><i class="fa-solid fa-location-dot"></i> Kashmir</span>
                                <span class="pkg-duration"><i class="fa-regular fa-clock"></i> 4 Nights | 5 Days</span>
                            </div>

                            <div class="pkg-price-row">
                                <span class="pkg-price-label">Price:</span>
                                <span class="pkg-price-value">₹ On Request</span>
                            </div>

                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                                <span>(Top Reviews)</span>
                            </div>

                            <div class="inclusions">
                                <h3>Package Inclusions:</h3>
                                <ul>
                                    <li>4 Nights & 5 Days Luxury Kashmir Tour</li>
                                    <li>Premium Luxury Accommodation</li>
                                    <li>Sangla & Chitkul Visit, Kalpa Sightseeing</li>
                                    <li>04 Breakfasts & 04 Dinners</li>
                                    <li>Pickup and Drop at Arrival & Departure</li>
                                    <li>Driver Allowance, Road Tax & Fuel Charges</li>
                                    <li>All Transfers and Sightseeing by Private Car</li>
                                </ul>
                            </div>

                            <div class="card-action-bar">
                                <a href="javascript:void(0)" class="btn-more open-popup">Get Free Quote</a>
                                <span class="contact-icons">
                                    <!-- CALL -->
                                    <a href="tel:+91-8278829941 " class="icon call-icon">
                                        Call Now
                                    </a>

                                    <!-- WHATSAPP -->
                                    <a href="https://api.whatsapp.com/send?phone=+91-8278829941 &text=Hello%20Indian%20Mountain%20Rovers,%20I%20want%20to%20book%20a%20package."
                                        target="_blank" class="icon whatsapp-icon">
                                        Whatsapp
                                    </a>
                                </span>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- package 4 -->
                <div class="col-md-4">
                    <div class="package-card">

                        <div class="package-img">
                            <span class="package-ribbon">POPULAR</span>
                            <img src="./images/destination/joyful-kashmir.webp" alt="Joyful Kashmir Tour Package">
                        </div>

                        <div class="package-content">
                            <h3>Joyful Kashmir Tour Package</h3>

                            <div class="pkg-meta">
                                <span class="pkg-location"><i class="fa-solid fa-location-dot"></i> Kashmir</span>
                                <span class="pkg-duration"><i class="fa-regular fa-clock"></i> 6 Nights | 7 Days</span>
                            </div>

                            <div class="pkg-price-row">
                                <span class="pkg-price-label">Price:</span>
                                <span class="pkg-price-value">₹ On Request</span>
                            </div>

                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                                <span>(Top Reviews)</span>
                            </div>

                            <div class="inclusions">
                                <h3>Package Inclusions:</h3>
                                <ul>
                                    <li>6 Nights & 7 Days Luxury Kashmir Tour</li>
                                    <li>Premium Luxury Accommodation</li>
                                    <li>Parking Charges and Toll Taxes Included</li>
                                    <li>06 Breakfasts & 06 Dinners</li>
                                    <li>Pickup and Drop at Arrival & Departure</li>
                                    <li>Driver Allowance, Road Tax & Fuel Charges</li>
                                    <li>All Transfers and Sightseeing by Private Car</li>
                                </ul>
                            </div>

                            <div class="card-action-bar">
                                <a href="javascript:void(0)" class="btn-more open-popup">Get Free Quote</a>
                                <span class="contact-icons">
                                    <!-- CALL -->
                                    <a href="tel:+91-8278829941 " class="icon call-icon">
                                        Call Now
                                    </a>

                                    <!-- WHATSAPP -->
                                    <a href="https://api.whatsapp.com/send?phone=+91-8278829941 &text=Hello%20Indian%20Mountain%20Rovers,%20I%20want%20to%20book%20a%20package."
                                        target="_blank" class="icon whatsapp-icon">
                                        Whatsapp
                                    </a>
                                </span>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- package 5 -->
                <div class="col-md-4">
                    <div class="package-card">

                        <div class="package-img">
                            <span class="package-ribbon">Family Retreat</span>
                            <img src="./images/destination/family-tour.jpg" alt="Kashmir family tour Package">
                        </div>

                        <div class="package-content">
                            <h3>Kashmir Family Tour Package</h3>

                            <div class="pkg-meta">
                                <span class="pkg-location"><i class="fa-solid fa-location-dot"></i> Kashmir</span>
                                <span class="pkg-duration"><i class="fa-regular fa-clock"></i> 8 Nights | 9 Days</span>
                            </div>

                            <div class="pkg-price-row">
                                <span class="pkg-price-label">Price:</span>
                                <span class="pkg-price-value">₹ On Request</span>
                            </div>

                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                                <span>(Top Reviews)</span>
                            </div>

                            <div class="inclusions">
                                <h3>Package Inclusions:</h3>
                                <ul>
                                    <li>8 Nights & 9 Days Luxury Kashmir Tour</li>
                                    <li>Premium Luxury Accommodation</li>
                                    <li>Parking Charges and Toll Taxes Included</li>
                                    <li>08 Breakfasts & 08 Dinners</li>
                                    <li>Pickup and Drop at Arrival & Departure</li>
                                    <li>Driver Allowance, Road Tax & Fuel Charges</li>
                                    <li>All Transfers and Sightseeing by Private Car</li>
                                </ul>
                            </div>

                            <div class="card-action-bar">
                                <a href="javascript:void(0)" class="btn-more open-popup">Get Free Quote</a>
                                <span class="contact-icons">
                                    <!-- CALL -->
                                    <a href="tel:+91-8278829941 " class="icon call-icon">
                                        Call Now
                                    </a>

                                    <!-- WHATSAPP -->
                                    <a href="https://api.whatsapp.com/send?phone=+91-8278829941 &text=Hello%20Indian%20Mountain%20Rovers,%20I%20want%20to%20book%20a%20package."
                                        target="_blank" class="icon whatsapp-icon">
                                        Whatsapp
                                    </a>
                                </span>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- package 6 -->
                <div class="col-md-4">
                    <div class="package-card">

                        <div class="package-img">
                            <span class="package-ribbon">Vaishno Devi Special</span>
                            <img src="./images/destination/vaishno-devi.jpeg" alt="Kashmir with Vaishno devi">
                        </div>

                        <div class="package-content">
                            <h3>Kashmir with Vaishno devi</h3>

                            <div class="pkg-meta">
                                <span class="pkg-location"><i class="fa-solid fa-location-dot"></i> Kashmir</span>
                                <span class="pkg-duration"><i class="fa-regular fa-clock"></i> 5 Nights | 6 Days</span>
                            </div>

                            <div class="pkg-price-row">
                                <span class="pkg-price-label">Price:</span>
                                <span class="pkg-price-value">₹ On Request</span>
                            </div>

                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                                <span>(Top
                                    Reviews)</span>
                            </div>

                            <div class="inclusions">
                                <h3>Package Inclusions:</h3>
                                <ul>
                                    <li>5 Nights & 6 Days Luxury Kashmir Tour</li>
                                    <li>Premium Luxury Accommodation</li>
                                    <li>Parking Charges and Toll Taxes Included</li>
                                    <li>05 Breakfasts & 05 Dinners</li>
                                    <li>Pickup and Drop at Arrival & Departure</li>
                                    <li>Driver Allowance, Road Tax & Fuel Charges</li>
                                    <li>All Transfers and Sightseeing by Private Car</li>
                                </ul>
                            </div>

                            <div class="card-action-bar">
                                <a href="javascript:void(0)" class="btn-more open-popup">Get Free Quote</a>
                                <span class="contact-icons">
                                    <!-- CALL -->
                                    <a href="tel:+91-8278829941 " class="icon call-icon">
                                        Call Now
                                    </a>

                                    <!-- WHATSAPP -->
                                    <a href="https://api.whatsapp.com/send?phone=+91-8278829941 &text=Hello%20Indian%20Mountain%20Rovers,%20I%20want%20to%20book%20a%20package."
                                        target="_blank" class="icon whatsapp-icon">
                                        Whatsapp
                                    </a>
                                </span>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- package 7 -->
                <div class="col-md-4">
                    <div class="package-card">

                        <div class="package-img">
                            <span class="package-ribbon">POPULAR</span>
                            <img src="./images/destination/shikara-ride.webp"
                                alt="Highlights of Kashmir | FREE Shikara Ride on Dal Lake">
                        </div>

                        <div class="package-content">
                            <h3>Highlights of Kashmir | FREE Shikara Ride on Dal Lake</h3>

                            <div class="pkg-meta">
                                <span class="pkg-location"><i class="fa-solid fa-location-dot"></i> Kashmir</span>
                                <span class="pkg-duration"><i class="fa-regular fa-clock"></i> 5 Nights | 6 Days</span>
                            </div>

                            <div class="pkg-price-row">
                                <span class="pkg-price-label">Price:</span>
                                <span class="pkg-price-value">₹ On Request</span>
                            </div>

                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                                <span>(Top
                                    Reviews)</span>
                            </div>

                            <div class="inclusions">
                                <h3>Package Inclusions:</h3>
                                <ul>
                                    <li>5 Nights & 6 Days Luxury Kashmir Tour</li>
                                    <li>Premium Luxury Accommodation</li>
                                    <li>Parking Charges and Toll Taxes Included</li>
                                    <li>05 Breakfasts & 05 Dinners</li>
                                    <li>Pickup and Drop at Arrival & Departure</li>
                                    <li>Driver Allowance, Road Tax & Fuel Charges</li>
                                    <li>All Transfers and Sightseeing by Private Car</li>
                                </ul>
                            </div>

                            <div class="card-action-bar">
                                <a href="javascript:void(0)" class="btn-more open-popup">Get Free Quote</a>
                                <span class="contact-icons">
                                    <!-- CALL -->
                                    <a href="tel:+91-8278829941 " class="icon call-icon">
                                        Call Now
                                    </a>

                                    <!-- WHATSAPP -->
                                    <a href="https://api.whatsapp.com/send?phone=+91-8278829941 &text=Hello%20Indian%20Mountain%20Rovers,%20I%20want%20to%20book%20a%20package."
                                        target="_blank" class="icon whatsapp-icon">
                                        Whatsapp
                                    </a>
                                </span>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- package 8 -->
                <div class="col-md-4">
                    <div class="package-card">

                        <div class="package-img">
                            <span class="package-ribbon">POPULAR</span>
                            <img src="./images/destination/gulmarg.jfif"
                                alt="Best of Kashmir | FREE Excursion to Sonmarg">
                        </div>

                        <div class="package-content">
                            <h3>Best of Kashmir | FREE Excursion to Sonmarg</h3>

                            <div class="pkg-meta">
                                <span class="pkg-location"><i class="fa-solid fa-location-dot"></i> Kashmir</span>
                                <span class="pkg-duration"><i class="fa-regular fa-clock"></i> 6 Nights | 7 Days</span>
                            </div>

                            <div class="pkg-price-row">
                                <span class="pkg-price-label">Price:</span>
                                <span class="pkg-price-value">₹ On Request</span>
                            </div>

                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                                <span>(Top
                                    Reviews)</span>
                            </div>

                            <div class="inclusions">
                                <h3>Package Inclusions:</h3>
                                <ul>
                                    <li>6 Nights & 7 Days Luxury Kashmir Tour</li>
                                    <li>Premium Luxury Accommodation</li>
                                    <li>Parking Charges and Toll Taxes Included</li>
                                    <li>06 Breakfasts & 06 Dinners</li>
                                    <li>Pickup and Drop at Arrival & Departure</li>
                                    <li>Driver Allowance, Road Tax & Fuel Charges</li>
                                    <li>All Transfers and Sightseeing by Private Car</li>
                                </ul>
                            </div>

                            <div class="card-action-bar">
                                <a href="javascript:void(0)" class="btn-more open-popup">Get Free Quote</a>
                                <span class="contact-icons">
                                    <!-- CALL -->
                                    <a href="tel:+91-8278829941 " class="icon call-icon">
                                        Call Now
                                    </a>

                                    <!-- WHATSAPP -->
                                    <a href="https://api.whatsapp.com/send?phone=+91-8278829941 &text=Hello%20Indian%20Mountain%20Rovers,%20I%20want%20to%20book%20a%20package."
                                        target="_blank" class="icon whatsapp-icon">
                                        Whatsapp
                                    </a>
                                </span>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- package 9 -->
                <div class="col-md-4">
                    <div class="package-card">

                        <div class="package-img">
                            <span class="package-ribbon">Couple Special</span>
                            <img src="./images/destination/pkg-9.jpg"
                                alt="Valley of Dreams | Kashmir Honeymoon Special">
                        </div>

                        <div class="package-content">
                            <h3>Valley of Dreams | Kashmir Honeymoon Special</h3>

                            <div class="pkg-meta">
                                <span class="pkg-location"><i class="fa-solid fa-location-dot"></i> Kashmir</span>
                                <span class="pkg-duration"><i class="fa-regular fa-clock"></i> 3 Nights | 4 Days</span>
                            </div>

                            <div class="pkg-price-row">
                                <span class="pkg-price-label">Price:</span>
                                <span class="pkg-price-value">₹ On Request</span>
                            </div>

                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                                <span>(Top
                                    Reviews)</span>
                            </div>

                            <div class="inclusions">
                                <h3>Package Inclusions:</h3>
                                <ul>
                                    <li>3 Nights & 4 Days Luxury Kashmir Tour</li>
                                    <li>Premium Luxury Accommodation</li>
                                    <li>Parking Charges and Toll Taxes Included</li>
                                    <li>03 Breakfasts & 03 Dinners</li>
                                    <li>Pickup and Drop at Arrival & Departure</li>
                                    <li>Driver Allowance, Road Tax & Fuel Charges</li>
                                    <li>All Transfers and Sightseeing by Private Car</li>
                                </ul>
                            </div>

                            <div class="card-action-bar">
                                <a href="javascript:void(0)" class="btn-more open-popup">Get Free Quote</a>
                                <span class="contact-icons">
                                    <!-- CALL -->
                                    <a href="tel:+91-8278829941 " class="icon call-icon">
                                        Call Now
                                    </a>

                                    <!-- WHATSAPP -->
                                    <a href="https://api.whatsapp.com/send?phone=+91-8278829941 &text=Hello%20Indian%20Mountain%20Rovers,%20I%20want%20to%20book%20a%20package."
                                        target="_blank" class="icon whatsapp-icon">
                                        Whatsapp
                                    </a>
                                </span>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- cta section -->
    <section class="offer-banner-section">
        <div class="container">
            <div class="offer-banner-v2 aos-init aos-animate" data-aos="zoom-in">
                <div class="row align-items-center g-0">

                    <!-- Left: Large Discount Number -->
                    <div class="col-md-3 text-center text-md-start border-end-white">
                        <div
                            class="discount-display d-flex align-items-center justify-content-center justify-content-md-start gap-2">
                            <span class="discount-number">Upto</span>
                            <div class="discount-label">
                                <span class="percent">25%</span>
                                <span class="off">OFF</span>
                            </div>
                        </div>
                    </div>

                    <!-- Center: Slogan Content -->
                    <div class="col-md-6 text-center">
                        <div class="offer-content">
                            <span class="offer-tag">Get Special Offer</span>
                            <h3 class="offer-title">Tours and Trip Packages </h3>
                        </div>
                    </div>

                    <!-- Right: Call to Action -->
                    <div class="col-md-3 text-center text-md-end">
                        <a href="tel:+91-94183442271" class="btn-discover-more">
                            Call Us Now
                        </a>
                    </div>

                </div>

                <!-- Decorative Clouds (CSS Shapes) -->
                <div class="cloud-decoration"></div>
            </div>
        </div>
    </section>

    <!-- client testimonial -->
    <section id="reviews">
        <div class="container">
            <h2 class="section-title text-dark text-center mb-5">What Our Clients Say About Us</h2>
            <div class="row">
                <!-- review-1 -->
                <div class="col-md-4">
                    <div class="review-card">
                        <div class="review-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>

                        <p class="review-text">
                            Indian Mountain Rovers is absolutely amazing! They planned a perfect trip for us, making sure we were comfortable and visited all the best places. The hotels were beautiful and cozy, with delicious food that we thoroughly enjoyed. The car was super comfortable, and the price was just right - great value for money!
                        </p>

                        <div class="review-user">
                            <img src="./images/icons/user.png" alt="Traveller">
                            <div>
                                <h5>Vijaya Ghuge</h5>
                                <span>Traveller</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- review-2 -->
                <div class="col-md-4">
                    <div class="review-card">
                        <div class="review-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>

                        <p class="review-text">
                            We recently visited through Indian Mountain Rovers and had a pleasant experience. The trip was well organized and the team was responsive throughout the journey. Hotel stays and transportation were arranged smoothly. Overall it was a comfortable and hassle-free trip.
                        </p>

                        <div class="review-user">
                            <img src="./images/icons/user.png" alt="Traveller">
                            <div>
                                <h5>Ritu Varshney</h5>
                                <span>Traveller</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- review-3 -->
                <div class="col-md-4">
                    <div class="review-card">
                        <div class="review-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>

                        <p class="review-text">
                            I had an amazing experience with Indian Mountain Rovers! From the initial planning to the final day of our trip, everything was seamless and well-organized. The team was professional, responsive, and genuinely cared about making our trip special.
                        </p>

                        <div class="review-user">
                            <img src="./images/icons/user.png" alt="Traveller">
                            <div>
                                <h5>vaishnavi dhore</h5>
                                <span>Traveller</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row gy-4">
                <!-- About + Logo + Follow Us -->
                <div class="col-md-3 text-center text-md-start">
                    <a href="index.html"><img src="./images/icons/main-logo.png" alt="Indian Mountain Rovers"
                            class="img-logo mb-3 rounded"></a>
                    <h5>About Indian Mountain Rovers</h5>
                    <p>
                        Indian Mountain Rovers is a full fledged tourism oriented agency, is all set to make a big difference in value added tour operation.Indian Mountain Rovers is a full fledged tourism oriented agency, is all set to make a big difference in value added tour operation.
                    </p>

                </div>

                <!-- CARDS + APPROVED BY -->
                <div class="col-md-3 col-sm-12 mb-4">
                    <h5>Cards We Accept</h5>
                    <p class="small text-muted">
                        We accept all major cards and digital payment methods for a safe and smooth booking experience.
                    </p>
                    <div class="d-flex flex-wrap justify-content-start align-items-center gap-2">
                        <img src="./images/icons/maestro.webp" class="card-icon" alt="Maestro">
                        <img src="./images/icons/mastercard.webp" class="card-icon" alt="Mastercard">
                        <img src="./images/icons/rupay.webp" class="card-icon" alt="RuPay">
                        <img src="./images/icons/visa.webp" class="card-icon" alt="Visa">
                        <img src="./images/icons/visa-electron.webp" class="card-icon" alt="Visa Electron">
                        <img src="./images/icons/paypal.webp" class="card-icon" alt="PayPal">
                    </div>
                </div>

                <!-- QUICK LINKS -->
                <div class="col-md-3">
                    <h5>Approved By:</h5>

                    <p class="small text-muted">
                        We are officially recognized and approved by tourism authorities to ensure reliable travel
                        services.
                    </p>

                    <div class="d-flex flex-wrap justify-content-start align-items-center gap-2">
                        <img src="./images/icons/himachal-tourism.webp" class="approval-logo rounded"
                            alt="Ministry of Tourism">
                    </div>

                </div>

                <!-- Contact With Us -->
                <div class="col-md-3">
                    <h5>Contact With Us</h5>

                    <h6>Call Us Now:</h6>
                    <p class="contact-p">
                        <i class="fa-solid fa-phone"></i><a href="tel:+91-8278829941">+91-8278829941</a>
                    </p>
                    <p class="contact-p">
                        <i class="fa-solid fa-phone"></i><a href="tel:+91-9418344227">+91-9418344227</a>
                    </p>
                    <h6>Mail Us:</h6>
                    <p class="contact-p">
                        <i class="fa-solid fa-envelope"></i><a
                            href="mailto:sales@indianmountainrovers.com">sales@indianmountainrovers.com</a>
                    </p>
                </div>

            </div>
        </div>
    </footer>

    <!-- copyright -->
    <section class="copyright">
        <div class="container">
            <div class="row-1 d-flex justify-content-between">
                <div class="d1">
                    © <span id="year">2026</span> Indian Mountain Rovers All Rights Reserved.
                </div>
                <div class="d2">
                    <a href="https://gashwatechnologies.com/"><img
                            src="./images/icons/gt-logo.gif" alt="gt-logo" class="gt-logo"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== POPUP OVERLAY ===== -->
    <div id="popupForm" class="popup-overlay">
        <div class="popup-box">

            <span class="popup-close" onclick="closePopup()">✕</span>

            <div class="form-attention-strip">
                🔥 Get Free Quote Now
            </div>

            <form action="mail.php" method="post">
                <div class="form-group">
                    <input type="text" name="name" class="form-control" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="tel" name="phone" class="form-control" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="Enter Your Email Address">
                </div>
                <div class="form-group">
                    <input type="text" name="city" class="form-control" placeholder="Enter Your City">
                </div>

                <div class="form-group">
                    <select name="destination" class="form-control">
                        <option value="">Choose The Package</option>
                        <option value="Royal Kashmir Tour Package">Royal Kashmir Tour Package</option>
                        <option value="Kashmir weekend package">Kashmir weekend package</option>
                        <option value="Couple Special Kashmir Tour">Couple Special Kashmir Tour</option>
                        <option value="Joyful Kashmir Tour Package">Joyful Kashmir Tour Package
                        </option>
                        <option value="Kashmir family tour Package">Kashmir family tour Package</option>
                        <option value="Kashmir with Vaishno devi">Kashmir with Vaishno devi</option>
                        <option value="Highlights of Kashmir | FREE Shikara Ride on Dal Lake">Highlights of Kashmir |
                            FREE Shikara Ride on Dal Lake</option>
                        <option value="Kashmir Getaway with Amritsar and Chandigarh">Best of Kashmir | FREE Excursion to
                            Sonmarg</option>
                        <option value="Valley of Dreams | Kashmir Honeymoon Special">Valley of Dreams | Kashmir
                            Honeymoon Special</option>
                    </select>
                </div>
                <button type="submit" name="submit" class="btn-more popup-btn">Get Free Quote</button>
            </form>

        </div>
    </div>

    <!-- ===== SCRIPT ===== -->
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.getElementById("popupForm").classList.add("active");
            }, 1500); // 1 second delay
        });

        function closePopup() {
            document.getElementById("popupForm").classList.remove("active");
        }
    </script>

    <script>
        document.querySelectorAll(".open-popup").forEach(function (btn) {
            btn.addEventListener("click", function () {
                document.getElementById("popupForm").classList.add("active");
            });
        });
    </script>

    <script>
        const menuToggle = document.getElementById("menuToggle");
        const navMenu = document.getElementById("navMenu");

        menuToggle.addEventListener("click", function () {
            navMenu.classList.toggle("active");
        });
    </script>



</body>

</html>