<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Indian Mountain Rovers</title>


    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="icon" href="./images/icons/main-logo.png" type="image/x-icon" />

    <style>
        .thankyou-row {
            display: flex;
            justify-content: center;
            padding: 5rem;
        }
    </style>

</head>

<body>

    <!-- Top Header -->
    <header class="topbar py-2">
        <div class="container">
            <div class="topbar-inner">

                <!-- LEFT -->
                <div class="topbar-left">
                    <a href="tel:+91-8278829941 " class="contact-item">
                        <i class="fa-solid fa-phone"></i> +91-9418344227
                    </a>
                </div>

                <!-- RIGHT -->
                <div class="topbar-right">
                    <a href="mailto:sales@indianmountainrovers.com" class="contact-item">
                        <i class="fa-solid fa-envelope"></i>
                        sales@indianmountainrovers.com
                    </a>
                </div>

            </div>
        </div>
    </header>

    <!-- MAIN -->
    <div class="thankyou-row">
        <div class="thank-you-container">
            <div class="success-icon">
                <img src="./images/icons/check-mark.png" alt="checked" class="check-mark">
            </div>

            <h1 class="text-light">Thank You!</h1>
            <p class="subtitle-p">
                Your request for a Himachal Pradesh tour package has been submitted successfully. One of our travel
                experts
                will connect with you shortly to design your ideal mountain holiday.
            </p>

            <div class="btn-container">
                <a href="index.html" class="btn-custom btn-primary-custom">
                    <i class="fas fa-home"></i> Back to Home
                </a>
                <a href="index.html#packages" class="btn-custom btn-outline-custom">
                    <i class="fas fa-search"></i> Explore More Packages
                </a>
            </div>

            <div class="social-links-2">
                <p>Follow us for travel updates & exclusive offers</p>
                <a href="https://www.facebook.com/people/Neelam-Tour-Travel/61570204353985/" title="Facebook"
                    target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/accounts/login/?next=%2Fneelamtourandtravels%2F&source=omni_redirect"
                    title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row gy-4">
                <!-- About + Logo + Follow Us -->
                <div class="col-md-3 text-center text-md-start">
                    <a href="index.html"><img src="./images/icons/main-logo.png" alt="Indian Mountain Rovers"
                            class="img-logo mb-3 rounded"></a>
                    <h5>About Indian Mountain Rovers</h5>
                    <p>
                        Indian Mountain Rovers is a full fledged tourism oriented agency, is all set to make a big
                        difference in value added tour operation.Indian Mountain Rovers is a full fledged tourism
                        oriented agency, is all set to make a big difference in value added tour operation.
                    </p>

                </div>

                <!-- CARDS + APPROVED BY -->
                <div class="col-md-3 col-sm-12 mb-4">
                    <h5>Cards We Accept</h5>
                    <p class="small text-muted">
                        We accept all major cards and digital payment methods for a safe and smooth booking experience.
                    </p>
                    <div class="d-flex flex-wrap justify-content-start align-items-center gap-2">
                        <img src="./images/icons/maestro.webp" class="card-icon" alt="Maestro">
                        <img src="./images/icons/mastercard.webp" class="card-icon" alt="Mastercard">
                        <img src="./images/icons/rupay.webp" class="card-icon" alt="RuPay">
                        <img src="./images/icons/visa.webp" class="card-icon" alt="Visa">
                        <img src="./images/icons/visa-electron.webp" class="card-icon" alt="Visa Electron">
                        <img src="./images/icons/paypal.webp" class="card-icon" alt="PayPal">
                    </div>
                </div>

                <!-- QUICK LINKS -->
                <div class="col-md-3">
                    <h5>Approved By:</h5>

                    <p class="small text-muted">
                        We are officially recognized and approved by tourism authorities to ensure reliable travel
                        services.
                    </p>

                    <div class="d-flex flex-wrap justify-content-start align-items-center gap-2">
                        <img src="./images/icons/himachal-tourism.webp" class="approval-logo rounded"
                            alt="Ministry of Tourism">
                    </div>

                </div>

                <!-- Contact With Us -->
                <div class="col-md-3">
                    <h5>Contact With Us</h5>

                    <h6>Call Us Now:</h6>
                    <p class="contact-p">
                        <i class="fa-solid fa-phone"></i><a href="tel:+91-8278829941">+91-8278829941</a>
                    </p>
                    <p class="contact-p">
                        <i class="fa-solid fa-phone"></i><a href="tel:+91-9418344227">+91-9418344227</a>
                    </p>
                    <h6>Mail Us:</h6>
                    <p class="contact-p">
                        <i class="fa-solid fa-envelope"></i><a
                            href="mailto:sales@indianmountainrovers.com">sales@indianmountainrovers.com</a>
                    </p>
                </div>

            </div>
        </div>
    </footer>

    <!-- copyright -->
    <section class="copyright">
        <div class="container">
            <div class="row-1 d-flex justify-content-between">
                <div class="d1">
                    © <span id="year">2026</span> Indian Mountain Rovers All Rights Reserved.
                </div>
                <div class="d2">
                    <a href="https://gashwatechnologies.com/"><img src="./images/icons/gt-logo.gif" alt="gt-logo"
                            class="gt-logo"></a>
                </div>
            </div>
        </div>
    </section>


</body>

</html>