<!doctype html>
<html>


<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himachal Tour Packages</title>
    <meta name="description"
        content="Himachal Tour Packages, Shimla Manali Tours, Himachal Honeymoon Tours, Dharmshala Dalhousie Tours and Explore Rohtang Pass, Solang Valley, Kufri, Narkanda, Kalpa, Khajjiar, Kasol, Manikaran, Tirthan Valley, Bir Billing, Amritsar and Chandigarh" />
    <meta name="keywords"
        content="manali vacation, shimla vacation, manali travel, shimla travel, himachal pradesh tourism, himachal tour package, himachal tour, manali tour package, manali package, himachal tourism, honeymoon shimla, himachal tour packages, kullu manali tour, honeymoon manali, manali trip, travel to shimla, kullu manali shimla, himachal package, himachal travel, simla tour, shimla holiday, kullu package, sightseeing in shimla, package tour to shimla">
    <link rel="icon" href="logo-indian-mountain-rovers.png" type="image/jpg" />

    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <link rel="stylesheet" href="build/assets/app.ccb6a7e4.css" />
    <link rel="stylesheet" href="premium-navbar.css">
    <script type="module" src="build/assets/app.8f572f3e.js"></script>

    <style>
        .top-bar { display: block !important; position: relative; z-index: 1001; }
        .premium-navbar { position: sticky; top: 44PX; }
        /* Floating Button */
        .sticky-button {
            position: fixed;
            bottom: 75px;
            left: 20px;
            width: 55px;
            height: 55px;
            background-color: #0059AD;
            border-radius: 50%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 20;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .sticky-button:hover {
            transform: scale(1.07);
        }

        .sticky-button svg {
            width: 32px;
            height: 32px;
            fill: #fff;
        }

        .sticky-button svg.close-icon {
            display: none;
        }

        .sticky-button label {
            margin: 0px;
        }

        /* Chat Box */
        .sticky-chat {
            position: fixed;
            bottom: 140px;
            left: 20px;
            width: 320px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.35s ease;
            z-index: 21;
        }

        .chat-content {
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
            font-family: "Roboto", sans-serif;
        }

        .sticky-chat .chat-header {
            position: relative;
            display: flex;
            align-items: center;
            padding: 15px 20px;
            background-color: #0059AD;
            overflow: hidden;
        }

        .chat-header svg {
            width: 45px;
            height: 45px;
            fill: #fff;
        }

        .chat-header .title {
            padding-left: 12px;
            font-size: 14px;
            font-weight: 600;
        }

        .chat-header .title span {
            display: block;
            font-size: 11px;
            font-weight: 400;
            margin-top: 2px;
        }

        .chat-text {
            padding: 20px;
            font-size: 12px;
        }

        .chat-text span {
            display: inline-block;
            padding: 10px 12px;
            background: #f0f5fb;
            border-radius: 0 15px 15px;
        }

        .chat-button {
            display: block;
            margin-top: 20px;
            text-decoration: none;
        }

        .sticky-chat .chat-button .custom-btn {
            background: #0000000f;
            padding: 12px 20px;
            border-radius: 3px;
            border-left: 2px solid #0059AD;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wp-img {
            width: 35px;
            margin-right: 10px;
        }

        .custom-btn p {
            margin: 0;
            font-size: 13px;
            font-weight: 600;
            color: #333;
        }

        /* Toggle Logic */
        #offchat-menu:checked~.sticky-chat {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        #offchat-menu:checked~.sticky-button .chat-icon {
            display: none;
        }

        #offchat-menu:checked~.sticky-button .close-icon {
            display: block;
        }

        /* Mobile */
        @media (max-width: 480px) {
            .sticky-chat {
                width: 280px;
                right: 15px;
            }

            .sticky-button {
                right: 15px;
            }
        }
        @media(max-width:768px){
  
    .price-btn-row {
        display: flex;
        justify-content: center!important;
    }
}
  
    </style>
    
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11172736432">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11172736432');
</script>
<!-- Google tag (gtag.js) -->





</head>

<body>
  



    <input type="checkbox" id="offchat-menu" hidden>

    <!-- Floating Button -->
    <div class="sticky-button" id="sticky-button">
        <label for="offchat-menu">
            <svg class="chat-icon" viewBox="0 0 24 24">
                <path
                    d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67 16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.8 13.47 3.8 11.91C3.81 7.37 7.50 3.67 12.05 3.67M8.53 7.33C8.37 7.33 8.10 7.39 7.87 7.64C7.65 7.89 7 8.50 7 9.71C7 10.93 7.89 12.10 8 12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.30 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.70 16.56 16.68 16.03 16.89 15.45C17.10 14.87 17.10 14.38 17.04 14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.10 14.50 13.06 14.31 13.30C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62 11.39C9.50 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.60 10.10 10.45C10.23 10.31 10.27 10.20 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.50 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.70 7.33 8.53 7.33Z">
                </path>
            </svg>
            <svg class="close-icon" viewBox="0 0 512 512">
                <path
                    d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z">
                </path>
            </svg>
        </label>
    </div>

    <!-- Chat Box -->
    <div class="sticky-chat">
        <div class="chat-content">

            <div class="chat-header">
                <svg class="chat-icon" viewBox="0 0 24 24">
                    <path
                        d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67 16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.80 13.47 3.80 11.91C3.81 7.37 7.50 3.67 12.05 3.67M8.53 7.33C8.37 7.33 8.10 7.39 7.87 7.64C7.65 7.89 7 8.50 7 9.71C7 10.93 7.89 12.10 8 12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.30 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.70 16.56 16.68 16.03 16.89 15.45C17.10 14.87 17.10 14.38 17.04 14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.10 14.50 13.06 14.31 13.30C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62 11.39C9.50 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.60 10.10 10.45C10.23 10.31 10.27 10.20 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.50 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.70 7.33 8.53 7.33Z">
                    </path>
                </svg>

                <div class="title">
                    Start a Conversation
                    <span>Hi! Click below to chat with us on WhatsApp.</span>
                </div>
            </div>

            <div class="chat-text">
                <span>We usually reply within a few minutes.</span>

                <a class="chat-button"
                    href="https://api.whatsapp.com/send?phone= +91 94183 44227%20%20%20%20&amp;text=Hello%20indian mountain rovers.,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-" target="_blank" rel="nofollow noreferrer">

                    <div class="custom-btn">
                        <img src="./images/whatsapp-icon.png" alt="whatsapp" class="wp-img">
                        <p>Customer Service</p>
                    </div>

                </a>
            </div>

        </div>
    </div>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="tel: +91 94183 44227"><i class="fa-solid fa-phone"></i> <span> +91 94183 44227</span></a>
                <a href="mailto: sales@indianmountainrovers.com"><i class="fa-solid fa-envelope"></i> <span> sales@indianmountainrovers.com</span></a>
            </div>
            <div class="top-bar-right">
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navbar -->
    <header class="premium-navbar">
        <div class="container">
            <a href="index.html" class="navbar-logo">
                <img src="./logo-indian-mountain-rovers.png" alt="Indian Mountain Rovers">
            </a>

            <button class="mobile-toggle" id="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
             
                <li class="nav-item">
                    <a href="#best-packages" class="nav-link">Best Packages</a>
                </li>
             
              
                <li class="nav-item">
                    <a href="#footer" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container py-5" style="margin-top: 100px; margin-bottom: 50px;">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 text-center">
                 <div id="thank-you" class="inner-right__body" style="background: #fff; padding: 40px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); border-top: 5px solid #0059AD;">
                        
                        <div style="font-size: 60px; color: #0059AD; margin-bottom: 20px;">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                        <h1 class="content-body--title" style="font-weight: 800; color: #0059AD; font-size: 3rem;">Thank You!</h1>
                      
                        <hr style="width: 50px; border-top: 3px solid #0059AD; margin: 20px auto;">
                        <h4 style="font-weight: 600; color: #333;">We have received your request successfully.</h4>
                        <p style="color: #666; font-size: 1.1rem; margin-top: 20px;">Our travel experts will get in touch with you shortly to help you plan your perfect Himalayan getaway.</p>
                        
                        <div style="margin-top: 30px; padding: 20px; background: #f9f9f9; border-radius: 12px;">
                            <p style="margin-bottom: 10px;">For immediate assistance, reach out to us:</p>
                            <a href="tel: +91 94183 44227" style="display: block; font-weight: 700; color: #0059AD; font-size: 1.2rem; text-decoration: none; margin-bottom: 5px;">
                                <i class="fa-solid fa-phone"></i> +91-82193-66010
                            </a>
                            <a href="mailto:sales@indianmountainrovers.com" style="display: block; color: #0059AD; text-decoration: none;">
                                <i class="fa-solid fa-envelope"></i> sales@indianmountainrovers.com
                            </a>
                        </div>
                        
                        <a href="index.html" class="btn" style="margin-top: 30px; background: #0059AD; color: white; padding: 12px 30px; border-radius: 30px; font-weight: 700; transition: all 0.3s;">
                            <i class="fa-solid fa-house"></i> Back to Home
                        </a>
                     </div>                   
            </div>
        </div>     
    </div>


   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="ftr-link">
                        <li>SHIMLA</li>
                        <li>MANALI</li>
                        <li>KULLU</li>
                        <li>KHAJJIAR</li>
                        <li>DHARAMSHALA</li>
                    
                        <li>DALHOUSIE</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 hidden-md">
                    <h4 class="ftr-h4">Guarantee</h4>
                    <figure>
                        <img src="images/trust.png" alt="" class="img-fluid">
                    </figure>

                </div>


                <div class="col-md-3">
                    <h4 class="ftr-h4">Approved By</h4>
                    <div class="approved">
                        <img src="images/logos.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="col-md-5">
                    <h4 class="ftr-h4">We Accept All Major Credit And Debit Cards</h4>
                    <div class="approved">
                        <img src="images/payment.png" alt="" class="img-fluid">

                        <h5 class="ftr-h5">Customer Support : </h5>

                        <ul class="ftr-cnt">

                            <li><i><img src="images/icons8-call-male-50.png" alt="call us" loading="lazy" width="38"
                                        height="38">
                                </i><a href="tel:  +91 94183 44227"> +91 94183 44227</a> </li>
                                 <li><i><img src="images/icons8-call-male-50.png" alt="call us" loading="lazy" width="38"
                                        height="38">
                                </i><a href="tel:  +91 94183 44227"> +91 94183 44227</a> </li>

                            <li><i><img src="images/icons8-man-with-mail-50.png" alt="email us" loading="lazy"
                                        width="38" height="38">
                                </i>
                                <a href="mailto: sales@indianmountainrovers.com"> sales@indianmountainrovers.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <section id="copywrite">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>© Copyright 2025, indian mountain rovers.. All Rights Reserved <a
                            href="http://gashwatechnologies.com/"><img src="./images/footer.gif"
                                style="width:100%;max-width:100px;"></a>
                    </p>
                </div>
            </div>
        </div>


    </section>


    <div class="section_mobile">
        <div class="inner_mobile">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 p-0 col-3">
                        <div class="_col_m">
                            <a class="_btn_bm" href="tel: +91 94183 44227"> <i class="fa fa-phone fa-1x"></i></a>
                        </div>
                    </div>
                    <div class="col-md-9 p-0">
                        <div class="_col_bm">
                            <button type="button" class="_btn_bm" data-toggle="modal" data-target="#exampleModal">SEND
                                ENQUIRY</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-------------------------Modal----------------------->
    <!-- ========== POPUP MODAL START ========== -->
    <!-- ===== CUSTOM POPUP MODAL ===== -->
  
    <script>
        function openModal() {
            document.getElementById("exampleModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("exampleModal").style.display = "none";
        }

        // Page load hote hi popup
        window.onload = function () {
            openModal();   // no delay
        };
    </script>
    <style>
        .custom-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 9999;
        }

        .custom-modal-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        .custom-modal-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            width: 90%;
            max-width: 400px;
            border-radius: 8px;
            overflow: hidden;
        }

        .custom-modal-header {
            display: flex; /* Handled by high-priority CSS above but keeping rule clean */
        }

        .close-btn {
            cursor: pointer;
        }

        .custom-modal-body {
            padding: 15px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background: #0059AD;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .privacy-text {
            font-size: 10px;
            text-align: center;
            margin-top: 8px;
        }

        /* Responsive */
        @media(max-width:600px) {
            .custom-modal-box {
                width: 95%;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>




    <script type="text/javascript">
        $(document).ready(function () {

            /* $('#exampleModal').modal('show'); */

        });
    </script>


    <script src="../code.jquery.com/jquery-3.6.1.min.html"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="../cdn.jsdelivr.net/gh/kenwheeler/slick%401.8.1/slick/slick.min.html"></script>

    <script>
        window.addEventListener('load', function () {
            if (window.location.pathname.indexOf('banner-quote/index.html') != -1) {
                enhanced_conversion_data.email = document.querySelector('[id="data1"]').innerText;
                gtag('event', 'conversion', {
                    'send_to': 'AW-11012523034/AlwyCKHA14QYEJqIl4Mp'
                });

            }
        })
    </script>

    <!-- review -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const track = document.querySelector('.reviews-track');
            const cards = document.querySelectorAll('.review-card');
            const dotsContainer = document.querySelector('.slider-dots');
            let currentIndex = 0;
            let cardsPerView = getCardsPerView();

            // Initialize
            function init() {
                createDots();
                updateSlider();
                window.addEventListener('resize', () => {
                    cardsPerView = getCardsPerView();
                    // Ensure index stays valid after resize
                    if (currentIndex > cards.length - cardsPerView) {
                        currentIndex = Math.max(0, cards.length - cardsPerView);
                    }
                    updateDots(); // Re-create dots if page count changes, or just update active
                    updateSlider();
                });
            }

            function getCardsPerView() {
                if (window.innerWidth <= 650) return 1;
                if (window.innerWidth <= 992) return 2;
                return 3;
            }

            function createDots() {
                dotsContainer.innerHTML = '';

                const maxIndex = cards.length - cardsPerView;

                const dotCount = cards.length - cardsPerView + 1;

                if (dotCount <= 0) return; // All fit, no slide needed?

                for (let i = 0; i < dotCount; i++) {
                    const dot = document.createElement('div');
                    dot.classList.add('dot');
                    if (i === 0) dot.classList.add('active');
                    dot.addEventListener('click', () => {
                        currentIndex = i;
                        updateSlider();
                        updateDots();
                    });
                    dotsContainer.appendChild(dot);
                }
            }

            function updateDots() {
                const dots = document.querySelectorAll('.dot');
                dots.forEach((dot, index) => {
                    if (index === currentIndex) {
                        dot.classList.add('active');
                    } else {
                        dot.classList.remove('active');
                    }
                });

                const correctDotCount = cards.length - cardsPerView + 1;
                if (dots.length !== correctDotCount && correctDotCount > 0) {
                    createDots(); // heavy handed but works
                }
            }

            function updateSlider() {

                const percentage = 100 / cardsPerView;

                const cardWidth = cards[0].offsetWidth;
                const gap = 20;
                const moveAmount = (cardWidth + gap) * currentIndex;

                track.style.transform = `translateX(-${moveAmount}px)`;
            }

            // Auto Slide
            setInterval(() => {
                if (cards.length <= cardsPerView) return;

                currentIndex++;
                if (currentIndex > cards.length - cardsPerView) {
                    currentIndex = 0;
                }
                updateSlider();
                updateDots();
            }, 5000);

            init();
        });
    </script>
    

    <!-- Navbar Toggle Script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const mobileToggle = document.getElementById('mobile-toggle');
            const navMenu = document.getElementById('nav-menu');
            const overlay = document.getElementById('overlay');
            const navLinks = document.querySelectorAll('.nav-link');
            const dropdowns = document.querySelectorAll('.nav-item-dropdown');

            const toggleMenu = () => {
                navMenu.classList.toggle('active');
                overlay.classList.toggle('active');
                document.body.style.overflow = navMenu.classList.contains('active') ? 'hidden' : '';
            };

            if (mobileToggle) {
                mobileToggle.addEventListener('click', toggleMenu);
            }
            if (overlay) {
                overlay.addEventListener('click', toggleMenu);
            }

            // Handle dropdowns on mobile
            dropdowns.forEach(dropdown => {
                dropdown.addEventListener('click', (e) => {
                    if (window.innerWidth <= 992) {
                        e.preventDefault();
                        dropdown.classList.toggle('active');
                    }
                });
            });

            // Close menu when a link is clicked
            navLinks.forEach(link => {
                if (!link.parentElement.classList.contains('nav-item-dropdown')) {
                    link.addEventListener('click', () => {
                        if (navMenu.classList.contains('active')) {
                            toggleMenu();
                        }
                    });
                }
            });

            // Sticky navbar effect
            window.addEventListener('scroll', () => {
                const header = document.querySelector('.premium-navbar');
                if (header) {
                    if (window.scrollY > 100) {
                        header.classList.add('sticky');
                    } else {
                        header.classList.remove('sticky');
                    }
                }
            });
        });
    </script>
    
    <script>
        function toggleInclusions(btn) {
            const details = btn.nextElementSibling;
            if (details.style.display === "block") {
                details.style.display = "none";
                btn.innerText = "View More Details";
            } else {
                details.style.display = "block";
                btn.innerText = "View Less Details";
            }
        }
    </script>

</body>




</html>