<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spiti Valley Tour Packages | Best Deals on Spiti Trips - Indian Mountain Rovers</title>
    <meta name="description" content="Book your Spiti Valley tour package with Indian Mountain Rovers. Explore Kaza, Tabo, Kalpa, and Chandratal with our customized itineraries and expert guides." />
    <link rel="icon" href="./images/icons/main-logo.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <!-- Attached CSS Files -->
    <link rel="stylesheet" href="./css/spiti-ui.css">

</head>

<body>
    <div class="div-whatsapp">
        <a href="https://api.whatsapp.com/send?phone=%20  +91-8278829941%20&text=Hello%20%20 Indian Mountain Rovers,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
            target="_blank">
            <img src="./images/icons/whatsapp-1.png">
        </a>
    </div>

    <!-- header -->
    <header class="top-header">
        <div class="header-container">

            <!-- Left Column -->
            <div class="header-contact">
                <a href="tel: +91 94183 44227">
                    <i class="fa-solid fa-phone"></i>
                    +91 94183 44227
                </a>
            </div>

            <!-- Right Column -->
            <div class="header-social">
                <a href="mailto: sales@indianmountainrovers.com" id="mail">
                    <i class="fa-solid fa-envelope"></i>
                    sales@indianmountainrovers.com
                </a>
            </div>

        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#"><img src="./images/icons/main-logo.png" alt="invent-trip"
                    class="img-logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#packages">Packages</a></li>
                    <li class="nav-item"><a class="nav-link" href="#choose">Highlights</a></li>
                    <li class="nav-item"><a class="nav-link" href="#journey">Journey</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-content">
                    <h1>Spiti Valley Tour Packages</h1>
                    <p class="mt-3 hero-p">
                        Spiti Valley is a land of raw beauty, high-altitude deserts, and ancient
                        wisdom. Here, nature leads and humans quietly follow.
                    </p>
                    <p class="hero-subtitle">
                        <span><i class="fa-solid fa-map-location-dot"></i> Customized Packages</span>
                        <span><i class="fa-solid fa-tags"></i> Best Prices Guarantee</span>
                        <span><i class="fa-solid fa-headset"></i> 24/7 Travel Support</span>
                    </p>

                    <a href="#journey" class="btn btn-custom mt-4">Start Your Journey</a>
                </div>
                <div class="col-md-4">
                    <div class="landing-form">
                        <h4 class="form-title">Plan Your Trip</h4>
                        <p class="form-subtitle">Get a free travel consultation</p>

                        <form action="mail.php" method="post">
                            <input type="text" name="name" placeholder="Full Name" class="form-control" required>

                            <input type="tel" name="phone" placeholder="Phone Number" class="form-control" required>

                            <input type="email" name="email" placeholder="Email Address" class="form-control" required>

                            <select name="destination" class="form-select" required>
                                <option value="">Where do you want to go?</option>
                                <option value="Spiti Valley Tour Package">Spiti Valley Tour Package</option>
                                <option value="Kinnaur Spiti Tour Package">Kinnaur Spiti Tour Package</option>
                                <option value="Spiti Valley Tour Package from Shimla">Spiti Valley Tour Package from
                                    Shimla</option>
                                <option value="Untouched Spiti Trail">Untouched Spiti Trail</option>
                                <option value="Spiti Valley Kaza Tour package">Spiti Valley Kaza Tour package</option>
                                <option value="Spiti with Chandratal Tour Package">Spiti with Chandratal Tour Package
                                </option>
                                <option value="Spiti Bike Expedition Tour">Spiti Bike Expedition Tour</option>
                                <option value="Spiti Monastery Trail Tour">Spiti Monastery Trail Tour
                                </option>
                                <option value="Spiti Cultural Immersion Tour">Spiti Cultural Immersion
                                    Tour</option>
                            </select>

                            <button type="submit" class="btn btn-primary w-100">
                                Get Free Quote
                            </button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- package-card-section -->
    <section id="packages" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Spiti Valley Tour Packages</h2>
            </div>

            <div class="row g-4">
                <!-- package 1 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="spiti-card">

                        <!-- Image -->
                        <div class="spiti-card-img">
                            <img src="./images/destination/spiti-valley.jpg" alt="Spiti Valley Tour Package">
                            <span class="badge duration-badge">5N / 6D</span>
                            <span class="season-badge">Spiti</span>
                            <span class="price-tag">₹ On Request</span>
                        </div>

                        <!-- Body -->
                        <div class="spiti-card-body">

                            <!-- Rating -->
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div class="rating">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="location-pill">
                                    <i class="fa-solid fa-location-dot"></i> Spiti Valley
                                </span>
                            </div>

                            <h5 class="package-title">Spiti Valley Tour Package</h5>

                            <p class="package-desc">
                                Explore the scenic beauty of Spiti Valley and charming high-altitude villages.
                            </p>
                            <ul class="itnry">
                                <li>
                                    <figure> <img src="./images/icons/hotel.png" alt="hotel" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Hotel</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/sightseeing.png" alt="Sightseeing" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Sightseeing</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/meal.png" alt="meals" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Meals</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/transfer.png" alt="transfer" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Transfers</p>
                                </li>
                            </ul>

                            <!-- Short Detailed Itinerary -->
                            <div class="mini-itinerary rounded">
                                <div class="itinerary-item"><strong>Day 1:</strong> Arrival in Shimla | Drive to Reckong
                                    Peo</div>
                                <div class="itinerary-item"><strong>Day 2:</strong> Reckong Peo to Kalpa</div>

                                <!-- Hidden by default -->
                                <div class="itinerary-more">
                                    <div class="itinerary-item"><strong>Day 3:</strong> Kalpa to Tabo | Visit ancient
                                        monasteries</div>
                                    <div class="itinerary-item"><strong>Day 4:</strong> Tabo to Kaza | Explore Kaza
                                        market & monasteries</div>
                                    <div class="itinerary-item"><strong>Day 5:</strong> Kaza Excursion | Kibber Village
                                        & Key Monastery</div>
                                    <div class="itinerary-item"><strong>Day 6:</strong> Kaza to Shimla | Departure</div>
                                </div>

                                <button class="view-toggle" onclick="toggleItinerary(this)">
                                    View full details
                                </button>
                            </div>


                            <!-- Actions -->
                            <div class="card-actions">
                                <a href="#" class="btn btn-dark w-100 mt-3 mb-2" data-bs-toggle="modal"
                                    data-bs-target="#popupForm">
                                    Get Free Quote
                                </a>

                                <div class="icon-actions">
                                    <div class="div-icon">
                                        <a href="https://api.whatsapp.com/send?phone=%20+91-8278829941%20&text=Hello%20%20 Indian Mountain Rovers,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                            class="icon-btn whatsapp" target="_blank">
                                            <span>Whatsapp</span>
                                        </a>

                                    </div>

                                    <div class="div-icon-call">
                                        <a href="tel: +91 94183 44227" class="icon-btn call" target="_blank">
                                            <span>Call Us</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- package 2 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="spiti-card">
                        <div class="spiti-card-img">
                            <img src="./images/destination/spiti-kinnaur.jpg">
                            <span class="duration-badge">6N / 7D</span>
                            <span class="season-badge">Kinnaur-Spiti </span>
                            <span class="price-tag">₹ On Request</span>
                        </div>
                        <div class="spiti-card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div class="rating">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="location-pill">
                                    <i class="fa-solid fa-location-dot"></i> Spiti Valley
                                </span>
                            </div>
                            <h5 class="package-title">Kinnaur Spiti Tour Package</h5>
                            <p class="package-desc">Discover the raw beauty of Kinnaur and Spiti as you travel through
                                serene valleys.</p>

                            <ul class="itnry">
                                <li>
                                    <figure> <img src="./images/icons/hotel.png" alt="hotel" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Hotel</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/sightseeing.png" alt="Sightseeing" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Sightseeing</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/meal.png" alt="meals" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Meals</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/transfer.png" alt="transfer" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Transfers</p>
                                </li>
                            </ul>
                            <!-- Short Detailed Itinerary -->
                            <div class="mini-itinerary">
                                <div class="itinerary-item"><strong>Day 1:</strong> Arrival in Shimla | Drive to Reckong
                                    Peo</div>
                                <div class="itinerary-item"><strong>Day 2:</strong> Reckong Peo to Kalpa</div>

                                <!-- Hidden by default -->
                                <div class="itinerary-more">
                                    <div class="itinerary-item"><strong>Day 3:</strong> Kalpa to Sangla</div>
                                    <div class="itinerary-item"><strong>Day 4:</strong> Sangla to Nako | Explore Nako
                                        Lake</div>
                                    <div class="itinerary-item"><strong>Day 5:</strong> Nako to Tabo | Visit Tabo
                                        Monastery</div>
                                    <div class="itinerary-item"><strong>Day 6:</strong> Tabo to Kaza | Explore Kaza
                                        market, Key Monastery & Kibber Village</div>
                                    <div class="itinerary-item"><strong>Day 7:</strong> Kaza to Shimla - Chandigarh |
                                        Departure</div>
                                </div>

                                <button class="view-toggle" onclick="toggleItinerary(this)">
                                    View full details
                                </button>
                            </div>

                            <a href="#" class="btn btn-dark w-100 mt-3 mb-2" data-bs-toggle="modal"
                                data-bs-target="#popupForm">
                                Get Free Quote
                            </a>

                            <div class="icon-actions">
                                <div class="div-icon">
                                    <a href="https://api.whatsapp.com/send?phone=%20+91-8278829941%20&text=Hello%20%20 Indian Mountain Rovers,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="icon-btn whatsapp" target="_blank">
                                        <span>Whatsapp</span>
                                    </a>

                                </div>

                                <div class="div-icon-call">
                                    <a href="tel: +91 94183 44227" class="icon-btn call" target="_blank">
                                        <span>Call Us</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- package 3 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="spiti-card">
                        <div class="spiti-card-img">
                            <img src="./images/destination/chitkul.jpg" alt="chitkul">
                            <span class="duration-badge">5N / 6D</span>
                            <span class="season-badge">Chitkul Excursion</span>
                            <span class="price-tag">₹ On Request</span>
                        </div>
                        <div class="spiti-card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div class="rating">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="location-pill">
                                    <i class="fa-solid fa-location-dot"></i> Spiti Valley
                                </span>
                            </div>
                            <h5 class="package-title">Spiti Valley Tour Package from Shimla</h5>
                            <p class="package-desc">Experience the scenic charm of Kinnaur and Spiti with a memorable
                                excursion to Chitkul.</p>

                            <ul class="itnry">
                                <li>
                                    <figure> <img src="./images/icons/hotel.png" alt="hotel" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Hotel</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/sightseeing.png" alt="Sightseeing" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Sightseeing</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/meal.png" alt="meals" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Meals</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/transfer.png" alt="transfer" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Transfers</p>
                                </li>
                            </ul>

                            <!-- Short Detailed Itinerary -->
                            <div class="mini-itinerary">
                                <div class="itinerary-item"><strong>Day 1:</strong> Arrival in Shimla | Transfer to
                                    Chitkul
                                </div>
                                <div class="itinerary-item"><strong>Day 2:</strong> Chitkul to Nako </div>
                                <!-- Hidden by default -->
                                <div class="itinerary-more">
                                    <div class="itinerary-item"><strong>Day 3:</strong> Nako to Kaza and Local
                                        Sightseeing
                                    </div>
                                    <div class="itinerary-item"><strong>Day 4:</strong> Sightseeing around Kaza
                                    </div>
                                    <div class="itinerary-item"><strong>Day 5:</strong> Kaza to Kalpa via Dhankar</div>
                                    <div class="itinerary-item"><strong>Day 6:</strong> Return Journey | Kalpa to Shimla
                                    </div>
                                </div>

                                <button class="view-toggle" onclick="toggleItinerary(this)">
                                    View full details
                                </button>
                            </div>

                            <a href="#" class="btn btn-dark w-100 mt-3 mb-2" data-bs-toggle="modal"
                                data-bs-target="#popupForm">
                                Get Free Quote
                            </a>
                            <div class="icon-actions">
                                <div class="div-icon">
                                    <a href="https://api.whatsapp.com/send?phone=%20+91-8278829941%20&text=Hello%20%20 Indian Mountain Rovers,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="icon-btn whatsapp" target="_blank">
                                        <span>Whatsapp</span>
                                    </a>

                                </div>

                                <div class="div-icon-call">
                                    <a href="tel: +91 94183 44227" class="icon-btn call" target="_blank">
                                        <span>Call Us</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- package 4 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="spiti-card">
                        <div class="spiti-card-img">
                            <img src="./images/destination/spiti-untouched.webp" alt="Untouched Spiti Trail">
                            <span class="duration-badge">7N / 8D</span>
                            <span class="season-badge">Spiti Trail</span>
                            <span class="price-tag">₹ On Request</span>
                        </div>
                        <div class="spiti-card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div class="rating">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="location-pill">
                                    <i class="fa-solid fa-location-dot"></i> Spiti Valley
                                </span>
                            </div>
                            <h5 class="package-title">Untouched Spiti Trail</h5>
                            <p class="package-desc">Explore lesser-known valleys and snow-covered villages at a slow,
                                thoughtful pace.</p>

                            <ul class="itnry">
                                <li>
                                    <figure> <img src="./images/icons/hotel.png" alt="hotel" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Hotel</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/sightseeing.png" alt="Sightseeing" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Sightseeing</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/meal.png" alt="meals" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Meals</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/transfer.png" alt="transfer" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Transfers</p>
                                </li>
                            </ul>

                            <!-- Short Detailed Itinerary -->
                            <div class="mini-itinerary">
                                <div class="itinerary-item"><strong>Day 1:</strong> Arrival in Shimla | Shimla to
                                    Narkanda | Rampur
                                </div>
                                <div class="itinerary-item"><strong>Day 2:</strong>Arrival in Kaza | Narkanda | Rampur
                                    to kaza</div>
                                <!-- Hidden by default -->
                                <div class="itinerary-more">
                                    <div class="itinerary-item"><strong>Day 3:</strong> Explore Kaza and Nearby Villages
                                    </div>
                                    <div class="itinerary-item"><strong>Day 4:</strong> Village Trails and Cultural
                                        Insights
                                    </div>
                                    <div class="itinerary-item"><strong>Day 5:</strong> Monastery Visits and Scenic
                                        Spots</div>
                                    <div class="itinerary-item"><strong>Day 6:</strong> Hidden Corners and Village Life
                                    </div>
                                    <div class="itinerary-item"><strong>Day 7:</strong> Leisure and Reflection in Kaza
                                    </div>
                                    <div class="itinerary-item"><strong>Day 8:</strong> Return Journey | Departure from
                                        Kaza to Shimla</div>
                                </div>

                                <button class="view-toggle" onclick="toggleItinerary(this)">
                                    View full details
                                </button>
                            </div>

                            <a href="#" class="btn btn-dark w-100 mt-3 mb-2" data-bs-toggle="modal"
                                data-bs-target="#popupForm">
                                Get Free Quote
                            </a>
                            <div class="icon-actions">
                                <div class="div-icon">
                                    <a href="https://api.whatsapp.com/send?phone=%20+91-8278829941%20&text=Hello%20%20 Indian Mountain Rovers,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="icon-btn whatsapp" target="_blank">
                                        <span>Whatsapp</span>
                                    </a>

                                </div>

                                <div class="div-icon-call">
                                    <a href="tel: +91 94183 44227" class="icon-btn call" target="_blank">
                                        <span>Call Us</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- package 5 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="spiti-card">
                        <div class="spiti-card-img">
                            <img src="./images/destination/kaza.jpg" alt="spiti-road-trip">
                            <span class="duration-badge">9N / 10D</span>
                            <span class="season-badge">Kaza Excursion</span>
                            <span class="price-tag">₹ On Request</span>
                        </div>
                        <div class="spiti-card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div class="rating">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="location-pill">
                                    <i class="fa-solid fa-location-dot"></i> Spiti Valley
                                </span>
                            </div>
                            <h5 class="package-title">Spiti Valley Kaza Tour package</h5>
                            <p class="package-desc">Drive through remote villages and scenic Himalayan routes few
                                travelers see.</p>

                            <ul class="itnry">
                                <li>
                                    <figure> <img src="./images/icons/hotel.png" alt="hotel" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Hotel</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/sightseeing.png" alt="Sightseeing" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Sightseeing</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/meal.png" alt="meals" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Meals</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/transfer.png" alt="transfer" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Transfers</p>
                                </li>
                            </ul>

                            <!-- Short Detailed Itinerary -->
                            <div class="mini-itinerary">
                                <div class="itinerary-item"><strong>Day 1:</strong> Arrival in Shimla | Drive to Reckong
                                    Peo</div>
                                <div class="itinerary-item"><strong>Day 2:</strong> Reckong Peo to Kalpa</div>

                                <!-- Hidden by default -->
                                <div class="itinerary-more">
                                    <div class="itinerary-item"><strong>Day 3:</strong> Kalpa to Sangla</div>
                                    <div class="itinerary-item"><strong>Day 4:</strong> Sangla to Nako | Explore Nako
                                        Lake and monasteries</div>
                                    <div class="itinerary-item"><strong>Day 5:</strong> Nako to Tabo | Visit Tabo
                                        Monastery and surrounding villages</div>
                                    <div class="itinerary-item"><strong>Day 6:</strong> Tabo to Kaza | Explore Kaza town
                                        and local market</div>
                                    <div class="itinerary-item"><strong>Day 7:</strong> Kaza Excursion | Kibber Village
                                        & Key Monastery</div>
                                    <div class="itinerary-item"><strong>Day 8:</strong> Kaza to Dhankar & Langza |
                                        Explore Dhankar Monastery & fossil village</div>
                                    <div class="itinerary-item"><strong>Day 9:</strong> Kaza to Tabo - Kaza | Optional
                                        snow hikes or village walks</div>
                                    <div class="itinerary-item"><strong>Day 10:</strong> Kaza to Shimla - Chandigarh |
                                        Departure</div>
                                </div>

                                <button class="view-toggle" onclick="toggleItinerary(this)">
                                    View full details
                                </button>
                            </div>

                            <a href="#" class="btn btn-dark w-100 mt-3 mb-2" data-bs-toggle="modal"
                                data-bs-target="#popupForm">
                                Get Free Quote
                            </a>
                            <div class="icon-actions">
                                <div class="div-icon">
                                    <a href="https://api.whatsapp.com/send?phone=%20+91-8278829941%20&text=Hello%20%20 Indian Mountain Rovers,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="icon-btn whatsapp" target="_blank">
                                        <span>Whatsapp</span>
                                    </a>

                                </div>

                                <div class="div-icon-call">
                                    <a href="tel: +91 94183 44227" class="icon-btn call" target="_blank">
                                        <span>Call Us</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- package 6 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="spiti-card">
                        <div class="spiti-card-img">
                            <img src="./images/destination/chadratal.jpg" alt="Spiti with Chandratal Tour Package">
                            <span class="duration-badge">6N / 7D</span>
                            <span class="season-badge">Chandratal Explorer</span>
                            <span class="price-tag">₹ On Request</span>
                        </div>
                        <div class="spiti-card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div class="rating">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="location-pill">
                                    <i class="fa-solid fa-location-dot"></i> Spiti Valley
                                </span>
                            </div>
                            <h5 class="package-title">Spiti with Chandratal Tour Package</h5>
                            <p class="package-desc">Experience Spiti through its rich culture, warm homestays and
                                authentic local traditions.</p>

                            <ul class="itnry">
                                <li>
                                    <figure> <img src="./images/icons/hotel.png" alt="hotel" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Hotel</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/sightseeing.png" alt="Sightseeing" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Sightseeing</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/meal.png" alt="meals" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Meals</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/transfer.png" alt="transfer" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Transfers</p>
                                </li>
                            </ul>

                            <!-- Short Detailed Itinerary -->
                            <div class="mini-itinerary">
                                <div class="itinerary-item"><strong>Day 1:</strong> Arrival in Manali | Overnight stay
                                </div>
                                <div class="itinerary-item"><strong>Day 2:</strong> Manali to Kaza</div>

                                <!-- Hidden by default -->
                                <div class="itinerary-more">
                                    <div class="itinerary-item"><strong>Day 3:</strong> Kaza Local Sightseeing </div>
                                    <div class="itinerary-item"><strong>Day 4:</strong> Kaza to Chandratal Lake |
                                        Overnight camp</div>
                                    <div class="itinerary-item"><strong>Day 5:</strong> Chandratal to Manali</div>
                                    <div class="itinerary-item"><strong>Day 6:</strong> Manali Leisure Day </div>
                                    <div class="itinerary-item"><strong>Day 7:</strong> Departure from Manali | End of
                                        tour</div>
                                </div>

                                <button class="view-toggle" onclick="toggleItinerary(this)">
                                    View full details
                                </button>
                            </div>

                            <a href="#" class="btn btn-dark w-100 mt-3 mb-2" data-bs-toggle="modal"
                                data-bs-target="#popupForm">
                                Get Free Quote
                            </a>

                            <div class="icon-actions">
                                <div class="div-icon">
                                    <a href="https://api.whatsapp.com/send?phone=%20+91-8278829941%20&text=Hello%20%20 Indian Mountain Rovers,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="icon-btn whatsapp" target="_blank">
                                        <span>Whatsapp</span>
                                    </a>

                                </div>

                                <div class="div-icon-call">
                                    <a href="tel: +91 94183 44227" class="icon-btn call" target="_blank">
                                        <span>Call Us</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- package 7 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="spiti-card">
                        <div class="spiti-card-img">
                            <img src="./images/destination/spiti-bike.jpg" alt="Spiti Bike Expedition Tour">
                            <span class="duration-badge">9D / 8N</span>
                            <span class="season-badge">Bike Expedition</span>
                            <span class="price-tag">₹ On Request</span>
                        </div>
                        <div class="spiti-card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div class="rating">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="location-pill">
                                    <i class="fa-solid fa-location-dot"></i> Spiti Valley
                                </span>
                            </div>
                            <h5 class="package-title">Spiti Bike Expedition Tour</h5>
                            <p class="package-desc">Ride through high Himalayan passes and remote valleys.</p>

                            <ul class="itnry">
                                <li>
                                    <figure> <img src="./images/icons/hotel.png" alt="hotel" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Hotel</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/sightseeing.png" alt="Sightseeing" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Sightseeing</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/meal.png" alt="meals" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Meals</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/transfer.png" alt="transfer" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Transfers</p>
                                </li>
                            </ul>

                            <!-- Short Detailed Itinerary -->
                            <div class="mini-itinerary">
                                <div class="itinerary-item">
                                    <strong>Day 1:</strong> Arrival in Shimla | Bike briefing & local exploration
                                </div>

                                <div class="itinerary-item">
                                    <strong>Day 2:</strong> Shimla to Kalpa – Ride through Rampur & Kinnaur Valley
                                </div>

                                <!-- Hidden by default -->
                                <div class="itinerary-more">
                                    <div class="itinerary-item">
                                        <strong>Day 3:</strong> Kalpa to Tabo – Ride past Nako & high mountain villages
                                    </div>

                                    <div class="itinerary-item">
                                        <strong>Day 4:</strong> Tabo to Kaza – Visit Tabo Monastery en route
                                    </div>

                                    <div class="itinerary-item">
                                        <strong>Day 5:</strong> Kaza – Key Monastery, Kibber & nearby villages ride
                                    </div>

                                    <div class="itinerary-item">
                                        <strong>Day 6:</strong> Kaza to Chandratal – High-altitude lake ride (weather
                                        permitting)
                                    </div>

                                    <div class="itinerary-item">
                                        <strong>Day 7:</strong> Chandratal to Manali – Via Kunzum Pass
                                    </div>

                                    <div class="itinerary-item">
                                        <strong>Day 8:</strong> Manali – Rest day & bike check
                                    </div>

                                    <div class="itinerary-item">
                                        <strong>Day 9:</strong> Departure from Manali
                                    </div>
                                </div>


                                <button class="view-toggle" onclick="toggleItinerary(this)">
                                    View full details
                                </button>
                            </div>

                            <a href="#" class="btn btn-dark w-100 mt-3 mb-2" data-bs-toggle="modal"
                                data-bs-target="#popupForm">
                                Get Free Quote
                            </a>

                            <div class="icon-actions">
                                <div class="div-icon">
                                    <a href="https://api.whatsapp.com/send?phone=%20+91-8278829941%20&text=Hello%20%20 Indian Mountain Rovers,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="icon-btn whatsapp" target="_blank">
                                        <span>Whatsapp</span>
                                    </a>

                                </div>

                                <div class="div-icon-call">
                                    <a href="tel: +91 94183 44227" class="icon-btn call" target="_blank">
                                        <span>Call Us</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- package 8 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="spiti-card">

                        <!-- Image -->
                        <div class="spiti-card-img">
                            <img src="./images/destination/spiti-monastery.jpg" alt="Spiti Monastery Trail">
                            <span class="duration-badge">6N / 7D</span>
                            <span class="season-badge">Monastery Trail</span>
                            <span class="price-tag">₹ On Request</span>
                        </div>

                        <!-- Body -->
                        <div class="spiti-card-body">

                            <!-- Rating & Location -->
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <span class="location-pill">
                                    <i class="fa-solid fa-location-dot"></i> Spiti Valley
                                </span>
                            </div>

                            <!-- Title -->
                            <h5 class="package-title">Spiti Monastery Trail Tour</h5>

                            <!-- Description -->
                            <p class="package-desc">
                                A soulful journey through ancient monasteries, high-altitude villages and timeless
                                Himalayan culture.
                            </p>

                            <ul class="itnry">
                                <li>
                                    <figure> <img src="./images/icons/hotel.png" alt="hotel" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Hotel</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/sightseeing.png" alt="Sightseeing" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Sightseeing</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/meal.png" alt="meals" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Meals</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/transfer.png" alt="transfer" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Transfers</p>
                                </li>
                            </ul>

                            <!-- Short Detailed Itinerary -->
                            <div class="mini-itinerary">
                                <div class="itinerary-item">
                                    <strong>Day 1:</strong> Arrival in Shimla | Drive towards Kalpa via Narkanda &
                                    Rampur
                                </div>

                                <div class="itinerary-item">
                                    <strong>Day 2:</strong> Kalpa to Tabo – Through Kinnaur & Nako
                                </div>

                                <!-- Hidden by default -->
                                <div class="itinerary-more">
                                    <div class="itinerary-item">
                                        <strong>Day 3:</strong> Explore Tabo Monastery & village walk
                                    </div>

                                    <div class="itinerary-item">
                                        <strong>Day 4:</strong> Tabo to Kaza | Visit Dhankar Monastery en route
                                    </div>

                                    <div class="itinerary-item">
                                        <strong>Day 5:</strong> Key Monastery & Kibber village exploration
                                    </div>

                                    <div class="itinerary-item">
                                        <strong>Day 6:</strong> Return – drive Kaza to Kalpa | Rampur
                                    </div>

                                    <div class="itinerary-item">
                                        <strong>Day 7:</strong> return Journey | Kalpa / Rampur to Shimla
                                    </div>
                                </div>

                                <button class="view-toggle" onclick="toggleItinerary(this)">
                                    View full details
                                </button>
                            </div>

                            <!-- CTA -->
                            <a href="#" class="btn btn-dark w-100 mt-3 mb-2" data-bs-toggle="modal"
                                data-bs-target="#popupForm">
                                Get Free Quote
                            </a>

                            <!-- Contact -->
                            <div class="icon-actions">
                                <div class="div-icon">
                                    <a href="https://api.whatsapp.com/send?phone=%20+91-8278829941%20&text=Hello%20%20 Indian Mountain Rovers,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="icon-btn whatsapp" target="_blank">
                                        <span>Whatsapp</span>
                                    </a>

                                </div>

                                <div class="div-icon-call">
                                    <a href="tel: +91 94183 44227" class="icon-btn call" target="_blank">
                                        <span>Call Us</span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- package 9 -->
                <div class="col-sm-6 col-lg-4">
                    <div class="spiti-card">
                        <div class="spiti-card-img">
                            <img src="./images/destination/spiti-culture.webp" alt="spiti-culture">
                            <span class="duration-badge">6N / 7D</span>
                            <span class="season-badge">Cultural</span>
                            <span class="price-tag">₹ On Request</span>
                        </div>
                        <div class="spiti-card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div class="rating">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="location-pill">
                                    <i class="fa-solid fa-location-dot"></i> Spiti Valley
                                </span>
                            </div>
                            <h5 class="package-title">Spiti Cultural Immersion Tour</h5>
                            <p class="package-desc">See Spiti beyond sightseeing—through its people, stories, and simple
                                moments.</p>

                            <ul class="itnry">
                                <li>
                                    <figure> <img src="./images/icons/hotel.png" alt="hotel" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Hotel</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/sightseeing.png" alt="Sightseeing" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Sightseeing</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/meal.png" alt="meals" loading="lazy" width="32"
                                            height="32" class="img-fluid"> </figure>
                                    <p>Meals</p>
                                </li>
                                <li>
                                    <figure> <img src="./images/icons/transfer.png" alt="transfer" loading="lazy"
                                            width="32" height="32" class="img-fluid"> </figure>
                                    <p>Transfers</p>
                                </li>
                            </ul>

                            <!-- Short Detailed Itinerary -->
                            <div class="mini-itinerary">
                                <div class="itinerary-item"><strong>Day 1:</strong> Arrival in Shimla | Drive towards
                                    Kalpa via Narkanda & Rampur
                                </div>
                                <div class="itinerary-item"><strong>Day 2:</strong>Life in a Spitian Village</div>
                                <!-- Hidden by default -->
                                <div class="itinerary-more">
                                    <div class="itinerary-item"><strong>Day 3:</strong> Monasteries & Local Traditions
                                    </div>
                                    <div class="itinerary-item"><strong>Day 4:</strong> Winter Cuisine & Local Stories
                                    </div>
                                    <div class="itinerary-item"><strong>Day 5:</strong> Art, Handicrafts & Village Walks
                                    </div>
                                    <div class="itinerary-item"><strong>Day 6:</strong> Reflection & Free Exploration
                                    </div>
                                    <div class="itinerary-item"><strong>Day 7:</strong> Departure from Kaza</div>
                                </div>

                                <button class="view-toggle" onclick="toggleItinerary(this)">
                                    View full details
                                </button>
                            </div>

                            <a href="#" class="btn btn-dark w-100 mt-3 mb-2" data-bs-toggle="modal"
                                data-bs-target="#popupForm">
                                Get Free Quote
                            </a>
                            <div class="icon-actions">
                                <div class="div-icon">
                                    <a href="https://api.whatsapp.com/send?phone=%20+91-8278829941%20&text=Hello%20%20 Indian Mountain Rovers,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="icon-btn whatsapp" target="_blank">
                                        <span>Whatsapp</span>
                                    </a>

                                </div>

                                <div class="div-icon-call">
                                    <a href="tel: +91 94183 44227" class="icon-btn call" target="_blank">
                                        <span>Call Us</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section id="choose" class="choose-section py-6">
        <div class="container text-center">

            <!-- Section Header -->
            <div class="section-header mb-5">
                <span class="choose-subtitle">Why Travelers Trust Us</span>
                <h2 class="choose-title">Why Choose Us for Your Journey</h2>
                <p class="choose-desc">
                    We focus on comfort, reliability, and unforgettable experiences—so you can travel with confidence.
                </p>
            </div>

            <!-- Features -->
            <div class="row g-4">

                <div class="col-md-6 col-lg-3">
                    <div class="choose-card h-100">
                        <div class="choose-icon">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <h4>Affordable Pricing</h4>
                        <p>
                            Compare multiple options, customize inclusions, and get the best experience without
                            overspending.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="choose-card h-100">
                        <div class="choose-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h4>24/7 Travel Support</h4>
                        <p>
                            Our friendly support team is always available to assist you—before, during, and after your
                            journey.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="choose-card h-100">
                        <div class="choose-icon">
                            <i class="fas fa-plane-departure"></i>
                        </div>
                        <h4>Fully Customize Trip</h4>
                        <p>
                            Book your trip in minutes with a smooth, secure process and instant confirmations.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="choose-card h-100">
                        <div class="choose-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4>Trusted Network</h4>
                        <p>
                            Travel confidently with our handpicked hotels and experienced local guides across Himachal
                            Pradesh.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section id="journey" class="cta-section">
        <div class="jouney-overlay">
            <div class="container">
                <div class="row align-items-center gy-4">

                    <!-- Content Column -->
                    <div class="col-lg-7 text-center text-lg-start">
                        <h2 class="cta-title">Your Journey Begins Here</h2>
                        <p class="cta-text mt-3">
                            Whether you are drawn by adventure, silence, or raw Himalayan beauty, Spiti welcomes you
                            with
                            honesty, depth, and unforgettable experiences.
                        </p>
                    </div>

                    <!-- Action Buttons Column -->
                    <div class="col-lg-5 text-center text-lg-end">
                        <div class="cta-buttons">

                            <!-- Modal Button -->
                            <a href="#" class="btn btn-cta-primary" data-bs-toggle="modal" data-bs-target="#popupForm">
                                Plan Your Visit
                            </a>

                            <!-- Call Button -->
                            <a href="tel:+91 94183 44227" class="btn btn-cta-outline">
                                <i class="fa-solid fa-phone"></i> Call Travel Expert
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- testimonial section -->
    <section class="testimonial-section">
        <div class="container">

            <!-- Header -->
            <div class="text-center mb-5">
                <h2 class="testimonial-title">Our Traveler's Genuine Reviews</h2>
                <p class="testimonial-subtitle">
                    Real experiences from travelers who explored Spiti with us.
                </p>
            </div>

            <!-- Slider -->
            <div class="testimonial-slider-wrapper">
                <div class="testimonial-slider" id="testimonialSlider">

                    <!-- Card 1 -->
                    <div class="testimonial-card">
                        <p class="testimonial-text">
                            We recently visited through Indian Mountain Rovers and had a pleasant experience. The trip
                            was well organized and the team was responsive throughout the journey. Hotel stays and
                            transportation were arranged smoothly. Overall it was a comfortable and hassle-free trip.
                        </p>
                        <div class="testimonial-user">
                            <img src="./images/icons/traveller.png" alt="Traveler">
                            <div>
                                <h5>Ritu Varshney</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="testimonial-card">
                        <p class="testimonial-text">
                            Indian Mountain Rovers is absolutely amazing! They planned a perfect trip for us, making
                            sure we were comfortable and visited all the best places. The hotels were beautiful and
                            cozy, with delicious food that we thoroughly enjoyed. The car was super comfortable, and the
                            price was just right - great value for money!
                        </p>
                        <div class="testimonial-user">
                            <img src="./images/icons/traveller.png" alt="Traveler">
                            <div>
                                <h5>Vijaya Ghuge</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="testimonial-card">
                        <p class="testimonial-text">
                            I had an amazing experience with Indian Mountain Rovers! From the initial planning to the
                            final day of our trip, everything was seamless and well-organized. The team was
                            professional, responsive, and genuinely cared about making our trip special.
                        </p>
                        <div class="testimonial-user">
                            <img src="./images/icons/traveller.png" alt="Traveler">
                            <div>
                                <h5>vaishnavi dhore</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="testimonial-card">
                        <p class="testimonial-text">
                            Our trip with Indian Mountain Rovers was fantastic! The entire booking and travel process
                            was excellent, making everything so smooth. We truly appreciated the top-notch facilities
                            and comfortable arrangements throughout our journey. Highly recommend for a stress-free and
                            enjoyable travel experience!
                        </p>
                        <div class="testimonial-user">
                            <img src="./images/icons/traveller.png" alt="Traveler">
                            <div>
                                <h5>Atul Sharma</h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Bottom Controls -->
            <div class="slider-controls">
                <button class="slider-btn prev-btn">&#10094;</button>
                <button class="slider-btn next-btn">&#10095;</button>
            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer-section">
        <div class="container">
            <div class="row gy-4">

                <!-- Brand / About -->
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <a href="index.html">
                        <img src="./images/icons/main-logo.png" alt="Indian Mountain Rovers Logo"
                            class="footer-logo mb-3 rounded">
                    </a>

                    <h5>About Indian Mountain Rovers</h5>
                    <p>
                        Indian Mountain Rovers is a full fledged tourism oriented agency, is all set to make a big
                        difference in value added tour operation.Indian Mountain Rovers is a full fledged tourism
                        oriented agency, is all set to make a big difference in value added tour operation.
                    </p>
                </div>

                <!-- Payment Methods -->
                <div class="col-lg-3 col-md-6">
                    <h5>Payment Options</h5>
                    <p class="small text-muted">
                        We accept all major cards and digital payment methods for a safe and smooth booking experience.
                    </p>
                    <div class="d-flex flex-wrap gap-2 align-items-center">
                        <img src="./images/icons/maestro.png" class="card-icon" alt="Maestro Card">
                        <img src="./images/icons/mastercard.png" class="card-icon" alt="Mastercard">
                        <img src="./images/icons/rupay.png" class="card-icon" alt="RuPay Card">
                        <img src="./images/icons/visa.png" class="card-icon" alt="Visa Card">
                        <img src="./images/icons/visa-electron.png" class="card-icon" alt="Visa Electron">
                        <img src="./images/icons/paypal.webp" class="card-icon" alt="PayPal">
                    </div>
                </div>

                <!-- Approvals -->
                <div class="col-lg-3 col-md-6">
                    <h5>Approved & Recognized By</h5>
                    <p class="small text-muted">
                        We are officially recognized and approved by tourism authorities to ensure reliable travel
                        services.
                    </p>
                    <img src="./images/icons/logos.webp" class="approval-logo rounded"
                        alt="Ministry of Tourism Approved">
                </div>

                <!-- Contact -->
                <div class="col-lg-2 col-md-6 text-center text-md-start">
                    <h5>Contact Us</h5>
                    <p><a href="mailto: sales@indianmountainrovers.com"><i class="fa-solid fa-envelope"></i>
                            sales@indianmountainrovers.com</a></p>
                    <p><a href="tel: +91 94183 44227"><i class="fa-solid fa-phone"></i> +91 94183 44227</a></p>

                    <h5 class="mt-4">Office Address</h5>
                    <div class="footer-social d-flex gap-3 justify-content-center justify-content-md-start">
                        <p>
                            Lower Chakkar Shimla–Manali Highway, NH205, Himachal Pradesh Pin No. 171005
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- Copyright -->
    <section class="copyright-section">
        <div class="container">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
                <p class="mb-0">
                    © <span id="year">2026</span> Indian Mountain Rovers. All Rights Reserved.
                </p>
                <p class="mb-0">
                    Powered By
                    <a href="https://gashwatechnologies.com/">
                        <img src="./images/icons/gt-logo-new.gif" alt="Gashwa Technologies Logo" class="gt-logo">
                    </a>
                </p>
            </div>
        </div>
    </section>


    <!-- ===POPUP FORM=== -->
    <div class="modal fade" id="popupForm" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4 shadow-lg border-0 position-relative">

                <!-- Close Button -->
                <button type="button" class="btn-close position-absolute top-0 end-0 m-1" data-bs-dismiss="modal"
                    aria-label="Close" style="z-index: 1;"></button>
                <!-- <h4 class="text-center">Plan Your Trip</h4> -->

                <div class="modal-body popup-form text-center p-4">

                    <h4 class="popup-title mb-2">Plan Your Perfect Spiti Trip</h4>
                    <!-- <p class="popup-subtitle mb-4">
                        Get exclusive deals on hand-picked Spiti Valley tour packages. Share your details and our travel
                        expert will
                        connect with you shortly.
                    </p> -->

                    <form action="mail.php" method="post" class="quote-form">

                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Your Full Name" required>
                        </div>

                        <div class="form-group">
                            <input type="tel" name="phone" class="form-control" placeholder="Mobile Number" required>
                        </div>

                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                        </div>

                        <div class="form-group">
                            <select name="destination" class="form-select" required>
                                <option value="">Where do you want to go?</option>
                                <option value="Spiti Valley Tour Package">Spiti Valley Tour Package</option>
                                <option value="Kinnaur Spiti Tour Package">Kinnaur Spiti Tour Package</option>
                                <option value="Spiti Valley Tour Package from Shimla">Spiti Valley Tour Package from
                                    Shimla</option>
                                <option value="Untouched Spiti Trail">Untouched Spiti Trail</option>
                                <option value="Spiti Valley Kaza Tour package">Spiti Valley Kaza Tour package</option>
                                <option value="Spiti with Chandratal Tour Package">Spiti with Chandratal Tour Package
                                </option>
                                <option value="Spiti Bike Expedition Tour">Spiti Bike Expedition Tour</option>
                                <option value="Spiti Monastery Trail Tour">Spiti Monastery Trail Tour
                                </option>
                                <option value="Spiti Cultural Immersion Tour">Spiti Winter Cultural Immersion
                                    Tour</option>
                            </select>
                        </div>

                        <button type="submit" class="btn-submit w-100 mt-3">
                            Enquire Now
                        </button>

                        <p class="form-note mt-3">
                            Your details are safe with us. No spam. No hidden charges.
                        </p>

                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Navbar Scroll Effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Reveal on scroll (simple)
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        });

        // You can add 'hidden' class to elements you want to animate
    </script>
    <script>
        function toggleItinerary(button) {
            const more = button.previousElementSibling;
            if (more.style.display === "block") {
                more.style.display = "none";
                button.innerText = "View full details";
            } else {
                more.style.display = "block";
                button.innerText = "Hide details";
            }
        }
    </script>


    <!-- popup -->
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                const popup = new bootstrap.Modal(document.getElementById("popupForm"));
                popup.show();
            }, 1000); // 1 seconds
        });
    </script>

    <!-- testimonial -->
    <script>
        const slider = document.getElementById("testimonialSlider");
        const prevBtn = document.querySelector(".prev-btn");
        const nextBtn = document.querySelector(".next-btn");

        let index = 0;
        let cardWidth = slider.children[0].offsetWidth + 20;

        function updateSlider() {
            slider.style.transform = `translateX(-${index * cardWidth}px)`;
        }

        nextBtn.addEventListener("click", () => {
            if (index < slider.children.length - getVisibleCards()) {
                index++;
            } else {
                index = 0;
            }
            updateSlider();
        });

        prevBtn.addEventListener("click", () => {
            if (index > 0) {
                index--;
            } else {
                index = slider.children.length - getVisibleCards();
            }
            updateSlider();
        });

        function getVisibleCards() {
            return window.innerWidth <= 768 ? 1 : 2;
        }

        // Auto Slide
        setInterval(() => {
            nextBtn.click();
        }, 4500);

        // Recalculate on resize
        window.addEventListener("resize", () => {
            cardWidth = slider.children[0].offsetWidth + 20;
            updateSlider();
        });
    </script>


</body>

</html>