<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Your Enquiry | Indian Mountain Rovers</title>
    <meta name="description"
        content="Thank you for reaching out to Indian Mountain Rovers. Our travel consultant will contact you shortly to help plan your perfect Spiti Valley adventure." />
    <link rel="icon" href="./images/icons/main-logo.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <!-- Attached CSS Files -->
    <link rel="stylesheet" href="./css/spiti-ui.css">

</head>

<body>

    <!-- header -->
    <header class="top-header">
        <div class="header-container">

            <!-- Left Column -->
            <div class="header-contact">
                <a href="tel: +91 94183 44227">
                    <i class="fa-solid fa-phone"></i>
                    +91 94183 44227
                </a>
            </div>

            <!-- Right Column -->
            <div class="header-social">
                <a href="mailto: sales@indianmountainrovers.com" id="mail">
                    <i class="fa-solid fa-envelope"></i>
                    sales@indianmountainrovers.com
                </a>
            </div>

        </div>
    </header>

    <!-- MAIN -->
    <section class="py-5 d-flex justify-content-center" id="thank-you">

        <div class="thankyou-box">
            <div class="thankyou-icon">
                <img src="./images/icons/check.png" alt="chec-btn">
            </div>

            <h1>Thank You!</h1>
            <p>
                Your enquiry has been submitted successfully.
                Our experienced travel consultant will connect with you shortly to guide you through the best options
                for your trip.
            </p>

            <p>
                <strong> Indian Mountain Rovers</strong> – Turning your travel dreams into unforgettable experiences.
            </p>

            <div class="btn-group">
                <a href="index.html" class="btn btn-primary"><img src="./images/icons/home.png" alt="home"
                        class="home">Back
                    to
                    Home</a>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer-section">
        <div class="container">
            <div class="row gy-4">

                <!-- Brand / About -->
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <a href="index.html">
                        <img src="./images/icons/main-logo.png" alt="Indian Mountain Rovers Logo"
                            class="footer-logo mb-3 rounded">
                    </a>

                    <h5>About Indian Mountain Rovers</h5>
                    <p>
                        Indian Mountain Rovers is a full fledged tourism oriented agency, is all set to make a big
                        difference in value added tour operation.Indian Mountain Rovers is a full fledged tourism
                        oriented agency, is all set to make a big difference in value added tour operation.
                    </p>
                </div>

                <!-- Payment Methods -->
                <div class="col-lg-3 col-md-6">
                    <h5>Payment Options</h5>
                    <p class="small text-muted">
                        We accept all major cards and digital payment methods for a safe and smooth booking experience.
                    </p>
                    <div class="d-flex flex-wrap gap-2 align-items-center">
                        <img src="./images/icons/maestro.png" class="card-icon" alt="Maestro Card">
                        <img src="./images/icons/mastercard.png" class="card-icon" alt="Mastercard">
                        <img src="./images/icons/rupay.png" class="card-icon" alt="RuPay Card">
                        <img src="./images/icons/visa.png" class="card-icon" alt="Visa Card">
                        <img src="./images/icons/visa-electron.png" class="card-icon" alt="Visa Electron">
                        <img src="./images/icons/paypal.webp" class="card-icon" alt="PayPal">
                    </div>
                </div>

                <!-- Approvals -->
                <div class="col-lg-3 col-md-6">
                    <h5>Approved & Recognized By</h5>
                    <p class="small text-muted">
                        We are officially recognized and approved by tourism authorities to ensure reliable travel
                        services.
                    </p>
                    <img src="./images/icons/logos.webp" class="approval-logo rounded"
                        alt="Ministry of Tourism Approved">
                </div>

                <!-- Contact -->
                <div class="col-lg-2 col-md-6 text-center text-md-start">
                    <h5>Contact Us</h5>
                    <p><a href="mailto: sales@indianmountainrovers.com"><i class="fa-solid fa-envelope"></i>
                            sales@indianmountainrovers.com</a></p>
                    <p><a href="tel: +91 94183 44227"><i class="fa-solid fa-phone"></i> +91 94183 44227</a></p>

                    <h5 class="mt-4">Office Address</h5>
                    <div class="footer-social d-flex gap-3 justify-content-center justify-content-md-start">
                        <p>
                            Lower Chakkar Shimla–Manali Highway, NH205, Himachal Pradesh Pin No. 171005
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- Copyright -->
    <section class="copyright-section">
        <div class="container">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
                <p class="mb-0">
                    © <span id="year">2026</span> Indian Mountain Rovers. All Rights Reserved.
                </p>
                <p class="mb-0">
                    Powered By
                    <a href="https://gashwatechnologies.com/">
                        <img src="./images/icons/gt-logo-new.gif" alt="Gashwa Technologies Logo" class="gt-logo">
                    </a>
                </p>
            </div>
        </div>
    </section>
</body>

</html>