/* Premium Navbar CSS */
:root {
    --primary-color: #0059AD; /* Forest Green from Logo */
    --secondary-color: #0059AD; /* Vibrant Green from Logo */
    --dark-color: #3E2723; /* Mahogany Brown from Logo Border */
    --light-color: #ffffff;
    --accent-color: #FFD700; /* Gold for premium contrast */
    --transition: all 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.top-bar {
    background: var(--dark-color);
    color: white;
    padding: 8px 0;
    font-size: 14px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-left, .top-bar-right {
    display: flex;
    gap: 20px;
    align-items: center;
}

.top-bar-left a {
    color: #ddd;
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.top-bar-left a:hover {
    color: var(--secondary-color);
}

.top-bar-right .social-icons {
    display: flex;
    gap: 15px;
}

.top-bar-right .social-icons a {
    color: #ddd;
    font-size: 16px;
    transition: var(--transition);
}

.top-bar-right .social-icons a:hover {
    color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Main Navbar */
.premium-navbar {
    background: white;
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

.premium-navbar.sticky {
    padding: 10px 0;
}

.premium-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo img {
    max-height: 60px;
    transition: var(--transition);
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 30px;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--transition);
    padding: 10px 0;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

/* Mobile Toggle */
.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
}

.mobile-toggle span {
    width: 30px;
    height: 3px;
    background: var(--dark-color);
    border-radius: 3px;
    transition: var(--transition);
}

/* Dropdown Styles */
.nav-item-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 220px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: var(--transition);
    border-radius: 8px;
    overflow: hidden;
    padding: 10px 0;
}

.dropdown-item {
    display: block;
    padding: 12px 20px;
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    font-size: 15px;
}

.dropdown-item:hover {
    background: rgba(27, 94, 32, 0.05);
    color: var(--primary-color);
    padding-left: 25px;
}

/* Mobile Menu Styles */
@media (max-width: 992px) {
    .top-bar-left {
        gap: 10px;
        font-size: 12px;
    }
    
    .top-bar-right {
        display: none;
    }

    .mobile-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 80%;
        max-width: 300px;
        background: white;
        flex-direction: column;
        padding: 80px 40px;
        box-shadow: -10px 0 30px rgba(0,0,0,0.1);
        transition: 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        z-index: 999;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-item {
        width: 100%;
    }

    .nav-link {
        font-size: 18px;
        display: block;
        padding: 15px 0;
    }

    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        padding-left: 15px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .nav-item-dropdown.active .dropdown-menu {
        max-height: 500px;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
        z-index: 998;
    }

    .overlay.active {
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 480px) {
    .top-bar-left a span {
        display: none;
    }
    .top-bar-left a i {
        font-size: 16px;
    }
}
