* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.whatsapp {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 100px;
    left: 20px;
    line-height: 40px;
    cursor: pointer;
    display: block;
    z-index: 1000;
    transition: transform 0.3s ease;
}

/* ===== TOPBAR DESIGN ===== */
.topbar {
    background: #378019;
    color: #fff;
    font-size: 14px;
    backdrop-filter: blur(8px);
}

.topbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    flex-wrap: wrap;
}

/* LEFT SIDE */
.topbar-left {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
}

.contact-item {
    color: #fff !important;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: .3s;
    opacity: .9;
}

.contact-item:hover {
    opacity: 1;
    transform: translateY(-2px);
}

/* RIGHT SIDE */
.topbar-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.follow-text {
    font-weight: 500;
    opacity: .9;
}

/* SOCIAL ICONS */
.social {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    transition: .3s;
}

.social:hover {
    background: #fff;
    color: #378019;
    transform: translateY(-3px) scale(1.05);
}

/* ===== NAVBAR ===== */
.main-nav {
    position: sticky;
    top: 0;
    z-index: 999;
    background: #fff;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
}

/* LOGO */
.logo {
    width: 100%;
    max-width: 70px;
}

/* RIGHT MENU */
.nav-right {
    display: flex;
    align-items: center;
    gap: 22px;
}

.nav-right a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    transition: .3s;
}

.nav-right a:hover {
    color: #378019;
}

/* MOBILE TOGGLE */
.menu-toggle {
    display: none;
    font-size: 22px;
    cursor: pointer;
}

/* hero-banner */
/* ===== BREADCRUMB HERO ===== */
.breadcrum-banner {
    background: url('../images/destination/vaishno-devi.jpeg') center/cover no-repeat;
    position: relative;
    height: 700px;
    background-attachment: fixed;
}

/* OVERLAY */
.breadcrum-overlay {
    background: linear-gradient(rgb(0 0 0 / 20%), rgb(0 0 0 / 51%));
    height: 700px;
    align-content: center;
}

/* ===========================
   HERO / BREADCRUMB CONTENT
===========================*/

.col-content {
    display: flex;
    align-items: center;
}

/* .breadcrum-content {
    max-width: 520px;
} */

/* TITLE */
.hero-title {
    font-size: 42px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 12px;
    line-height: 1.2;
}

/* HERO SUBTITLE WITH ICONS */
.subtitle {
    font-size: 20px;
    font-weight: 600;
}

.hero-subtitle {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    font-size: 15px;
    color: #555;
    padding: 10px;
    background: #ffffffd9;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.hero-subtitle span {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    font-weight: 500;
}

/* icon style */
.hero-subtitle i {
    color: #000;
    font-size: 14px;
}

/* MAIN BUTTON STYLE */
.btn-more {
    display: inline-block;
    background: #378019;
    color: #fff !important;
    text-decoration: none;
    padding: 12px 26px;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: .4px;
    transition: all .3s ease;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

/* HOVER EFFECT */
.btn-more:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.2);
    color: #fff;
    border: 2pxx solid #fff;
}

/* CLICK EFFECT */
.btn-more:active {
    transform: scale(.97);
}

/* OPTIONAL SHINE ANIMATION */
.btn-more::before {
    content: "";
    position: absolute;
    top: 0;
    left: -80%;
    width: 60%;
    height: 100%;
    background: rgba(255, 255, 255, 0.25);
    transform: skewX(-25deg);
    transition: .6s;
}

.btn-more:hover::before {
    left: 120%;
}

/* =========================
   PREMIUM BREADCRUMB FORM
=========================*/

.form-attention-strip {
    background: #378019;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 14px;
    border-radius: 8px;
    margin-bottom: 16px;
    letter-spacing: .4px;
    animation: softBlink 1.4s infinite;
}

/* PROFESSIONAL SOFT BLINK (not harsh) */
@keyframes softBlink {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.breadcrum-form {
    background: #fff;
    padding: 28px;
    border-radius: 14px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

/* inputs */
.breadcrum-form .form-control {
    height: 48px;
    border-radius: 8px;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    padding: 10px 14px;
    transition: .25s;
    box-shadow: none;
}

/* focus effect */
.breadcrum-form .form-control:focus {
    border-color: #378019;
    box-shadow: 0 0 0 3px rgba(20, 105, 147, 0.08);
}

/* select arrow spacing fix */
.breadcrum-form select.form-control {
    cursor: pointer;
}

/* spacing between fields */
.breadcrum-form .form-group {
    margin-bottom: 14px;
}

/* button */
.breadcrum-form button {
    width: 100%;
    background: #378019;
    border: none;
    height: 48px;
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
    letter-spacing: .4px;
    transition: .3s;
}

/* ===packages section=== */
#packages {
    padding: 70px 0;
}

/* ===========================
   SECTION TITLE DESIGN
===========================*/

.section-title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #222;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
    width: 100%;
}

/* center alignment trick */
#packages .section-title {
    left: 50%;
    transform: translateX(-50%);
}

/* premium underline */
.section-title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: #378019;
    border-radius: 3px;
}

/* small top accent line (professional touch) */
.section-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -12px;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background: #378019;
    opacity: .35;
    border-radius: 3px;
}

/* CARD */
.package-card {
    background: #fff;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    transition: .35s;
    margin-bottom: 25px;
}

.package-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.12);
}

/* IMAGE */
.package-img {
    position: relative;
    overflow: hidden;
}

.package-img img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: .4s;
}

.package-card:hover img {
    transform: scale(1.08);
}

/* PRICE BADGE — removed from image overlay, now in content area */

/* CONTENT */
.package-content {
    padding: 18px;
}

.package-content h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

/* PACKAGE META ROW (location + duration pills) */
.pkg-meta {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    margin: 10px 0 8px;
}

.pkg-location,
.pkg-duration {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 12px;
    border-radius: 20px;
    white-space: nowrap;
}

.pkg-location {
    background: #f5f5f5;
    color: #000;
}

.pkg-location i {
    color: #0f4c81;
    font-size: 12px;
}

.pkg-duration {
    background: #f5f5f5;
}

.pkg-duration i {
    color: #0f4c81;
    font-size: 12px;
}

/* PRICE ROW in card content */
.pkg-price-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 8px 0 14px;
    padding: 8px 14px;
    background: linear-gradient(135deg, #0000000a, #0000000a);
    border-radius: 10px;
}

.pkg-price-label {
    font-size: 13px;
    color: #888;
    font-weight: 500;
}

.pkg-price-value {
    font-size: 16px;
    font-weight: 700;
    color: #c47a00;
    letter-spacing: 0.3px;
}

/* ===== CARD ACTION BAR ===== */
.card-action-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 14px;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
}

.card-action-bar .btn-more {
    flex: 1;
    text-align: center;
    font-size: 13px;
    padding: 10px 14px;
}

.contact-icons {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
}

.contact-icons .icon {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 9px 13px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.25s ease;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10);
}

.contact-icons .icon img {
    width: 16px;
    height: 16px;
    display: block;
}

/* Call pill */
.contact-icons .call-icon {
    background: #f5f5f5;
    color: #0f6fa8;
}

.contact-icons .call-icon:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.2);
    color: #000;
    background: #378019;
    border: none;
}

/* WhatsApp pill */
.contact-icons .whatsapp-icon {
    background: #f5f5f5;
    color: #1a7c44;
}

.contact-icons .whatsapp-icon:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.2);
    color: #000;
    background: #378019;
    border: none;
}

/* MOBILE RESPONSIVE */
@media(max-width:576px) {
    .card-action-bar {
        flex-wrap: wrap;
    }

    .card-action-bar .btn-more {
        width: 100%;
        flex: none;
    }

    .contact-icons {
        width: 100%;
        justify-content: center;
    }

    .contact-icons .icon {
        flex: 1;
        justify-content: center;
        font-size: 11px;
        padding: 8px 10px;
    }
}


/* INFO (legacy fallback, no longer used in index.html) */
.package-info {
    display: none;
}

/* RATING */
.rating {
    color: #ffa534;
    font-size: 14px;
    margin-bottom: 14px;
}

.rating span {
    color: #777;
    margin-left: 6px;
}

/* BUTTON */
.package-btn {
    display: inline-block;
    background: #378019;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: .3s;
}

.package-btn:hover {
    background: #161713;
    transform: translateY(-2px);
}

/* RIBBON STRIP — now a modern top-left pill badge inside the image */
.package-card {
    position: relative;
}

.package-ribbon {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #378019;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 5px 14px;
    border-radius: 20px;
    z-index: 5;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    box-shadow: 0 3px 10px rgba(255, 170, 0, 0.45);
    backdrop-filter: blur(2px);
}

.inclusions {
    margin: 20px auto;
}

.inclusions h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #0f4c81;
    border-left: 4px solid #0f4c81;
    padding-left: 10px;
}

.inclusions ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.inclusions ul li {
    position: relative;
    padding: 5px 10px 5px 28px;
    border-radius: 6px;
    font-size: 15px;
    color: #333;
    transition: 0.3s ease;
}

.inclusions ul li:before {
    content: "✔";
    position: absolute;
    left: 8px;
    color: #28a745;
    font-size: 14px;
}

.inclusions ul li:hover {
    background: #eef4ff;
    transform: translateX(4px);
}

/* ===cta section=== */
.offer-banner-section {
    padding-bottom: 4rem;
}

.offer-banner-v2 {
    background: linear-gradient(135deg, #378019 0%, #378019bd 100%);
    border-radius: 20px;
    padding: 30px 60px;
    position: relative;
    overflow: hidden;
}

.border-end-white {
    border-right: 2px solid rgba(255, 255, 255, 0.15);
}

.discount-number {
    font-size: 40px;
    font-weight: 900;
    color: #fff;
    line-height: 1;
    letter-spacing: -2px;
}

.discount-label {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-weight: 800;
}

.discount-label .percent {
    font-size: 28px;
    line-height: 1;
}

.discount-label .off {
    font-size: 16px;
    line-height: 1;
}

.offer-tag {
    font-size: 26px;
    color: #fff;
    display: block;
    margin-bottom: 5px;
}

.offer-title {
    font-size: 32px;
    font-weight: 800;
    color: #fff;
    margin: 0;
}

.cloud-decoration {
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 40px;
    background: radial-gradient(circle at 20px 40px, #00000017 20px, rgb(255 255 255 / 9%) 20px);
    background-size: 40px 40px;
    opacity: 0.5;
    pointer-events: none;
}

.btn-discover-more {
    color: black;
    text-decoration: none;
    background: white;
    padding: 10px 15px;
    border-radius: 20px;
}

.btn-discover-more:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.2);
}

/* ===========================
   TESTIMONIAL SECTION
===========================*/

#reviews {
    padding: 70px 0;
    background: #f7fbfd;
}

/* CARD */
.review-card {
    background: #fff;
    padding: 24px;
    border-radius: 14px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    transition: .3s;
    margin: 12px 0px;
    height: 100%;
    align-content: center;
}

.review-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.1);
}

/* STARS */
.review-stars {
    color: #ffa534;
    margin-bottom: 12px;
}

/* TEXT */
.review-text {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 18px;
}

/* USER */
.review-user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.review-user img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.review-user h5 {
    font-size: 15px;
    margin: 0;
    font-weight: 600;
}

.review-user span {
    font-size: 13px;
    color: #777;
}

/* ===footer=== */
.footer {
    background: #03330f;
    color: #ccc;
    padding: 60px 0;
}

.footer h5 {
    color: #fff;
    margin-bottom: 20px;
}

.footer p {
    font-size: 13px;
    line-height: 1.7;
    color: #f9f9f9 !important;
}

.footer a {
    color: white;
    text-decoration: none;
}

.contact-p i {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    padding: 8px;
    border-radius: 50%;
    font-size: 14px;
    margin-right: 10px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.footer-social i {
    font-size: 18px;
}

.card-icon {
    width: 100%;
    max-width: 83px;
    height: 56px;
    object-fit: contain;
    background: #fff;
    padding: 10px;
    border-radius: 10%;
}

.approval-logo {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 262px;
    margin: 10px 15px 0 0;
}

.footer .img-logo {
    width: 100%;
    max-width: 56px;
    background: white;
}

/* copyright */
.copyright {
    background: #03330f;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
    margin-top: 1px;
}

.d1 {
    align-content: center;
}

.gt-logo {
    width: 100%;
    max-width: 130px;
}

.footer h6 {
    color: white;
}

/* ===thanks page==== */
.thank-you-container {
    background: linear-gradient(135deg, #378019 0%, #378019 100%);
    color: white;
    border-radius: 20px;
    padding: 60px 40px;
    text-align: center;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.6s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--secondary-color), #059669);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    animation: scaleIn 0.5s ease 0.3s backwards;
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.success-icon i {
    font-size: 50px;
    color: #000;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 1rem;
}

.subtitle-p {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.info-box {
    background: #f8fafc;
    border-left: 4px solid var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    margin: 30px 0;
    text-align: left;
}

.info-box h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 15px;
}

.info-box ul {
    list-style: none;
    padding: 0;
}

.info-box li {
    padding: 8px 0;
    color: #475569;
}

.info-box i {
    color: var(--secondary-color);
    margin-right: 10px;
    width: 20px;
}

.contact-section {
    background: linear-gradient(135deg, var(--primary-color), #1d4ed8);
    color: white;
    padding: 25px;
    border-radius: 10px;
    margin: 30px 0;
}

.contact-section h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-top: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item i {
    font-size: 1.2rem;
}

.btn-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.btn-custom {
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-primary-custom {
    background: white;
    color: black;
}

.btn-primary-custom:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.4);
    color: #146a95;
}

.btn-outline-custom {
    border: 2px solid var(--primary-color);
    color: black;
    background: white;
}

.btn-outline-custom:hover {
    background: white;
    color: #146a95;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.4);
}

.social-links-2 {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #e2e8f0;
}

.social-links-2 p {
    color: #000;
    margin-bottom: 15px;
}

.social-links-2 a {
    display: inline-block;
    width: 45px;
    height: 45px;
    background: #f1f5f9;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    margin: 0 8px;
    color: var(--dark);
    transition: all 0.3s;
    text-decoration: none;
}

.social-links-2 i {
    color: black;
}

.social-links-2 a:hover {
    background: #f1f5f9;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.4);
}

/* ===popup form=== */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}

.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.popup-box {
    background: #fff;
    width: 90%;
    max-width: 420px;
    border-radius: 14px;
    padding: 25px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
    position: relative;
    animation: popupScale .4s ease;
}

@keyframes popupScale {
    from {
        transform: scale(0.85);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.popup-close {
    position: absolute;
    right: 9px;
    top: 2px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.form-attention-strip {
    background: #378019;
    color: #fff;
    padding: 10px;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
    font-size: 14px;
}

.popup-box .form-group {
    margin-bottom: 12px;
}

.popup-box .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    margin: 18px 0px;
}

.popup-btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: #378019;
    color: #000;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: .3s;
}

/* MOBILE */
@media(max-width:768px) {
    .package-img img {
        height: 200px;
    }
}

/* ===== MOBILE RESPONSIVE ===== */
@media(max-width:768px) {

    .topbar-inner {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }

    .topbar-left {
        justify-content: center;
    }

    .topbar-right {
        justify-content: center;
    }
}

/* nav-bar */
@media(max-width:992px) {

    .menu-toggle {
        display: block;
    }

    .nav-right {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #fff;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        gap: 18px;
        display: none;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }

    .nav-right.active {
        display: flex;
    }

    .nav-wrapper {
        padding: 10px;
    }
}

/* hero-banner */
@media(max-width:768px) {
    .breadcrum-banner {
        height: auto;
    }

    .breadcrum-overlay {
        padding: 60px 15px;
        height: auto;
    }

    .hero-title {
        font-size: 28px;
        line-height: 1.3;
    }

    .hero-subtitle {
        font-size: 14px;
    }
}

/* thanks page */
@media (max-width: 768px) {
    .thank-you-container {
        padding: 40px 25px;
    }

    h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .btn-container {
        flex-direction: column;
    }

    .btn-custom {
        width: 100%;
        justify-content: center;
    }

    .contact-info {
        flex-direction: column;
        gap: 15px;
    }
}

/* ==popup form=== */
@media(max-width:480px) {
    .popup-box {
        padding: 18px;
        border-radius: 10px;
    }
}

/* ===== PACKAGE CARD RESPONSIVE ===== */
@media(max-width:768px) {
    .pkg-meta {
        gap: 6px;
    }

    .pkg-location,
    .pkg-duration {
        font-size: 12px;
        padding: 4px 10px;
    }

    .pkg-price-row {
        padding: 7px 12px;
    }

    .pkg-price-value {
        font-size: 14px;
    }

    .package-ribbon {
        font-size: 10px;
        padding: 4px 11px;
    }

    .offer-title {
        font-size: 21px;
        font-weight: 800;
        color: #000;
        margin-bottom: 2rem;
    }

    .discount-number {
        font-size: 26px;
    }
}

@media(max-width:480px) {
    .pkg-meta {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .pkg-location,
    .pkg-duration {
        font-size: 11px;
        padding: 4px 9px;
    }

    .pkg-price-value {
        font-size: 13px;
    }

    .package-ribbon {
        top: 10px;
        left: 10px;
        font-size: 10px;
        padding: 4px 10px;
    }
}